<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All</title>
    <link rel="stylesheet" href="All.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="/index.html">
             <img src="/Image/1-12080_amazon-logo-png-amazon-white-text-logo-transparent-removebg-preview (3).png" width="100" alt="">
        </a>    
        <div class ="nav-country">
            <a href="/Map.html">
                <img src="Image/1.png" height="30" alt="">
            </a>
            <div>
                <p>Deliver to</p>
                <h1>United kingdom</h1>
            </div>
        </div>
        
        <div class="nav-search">
            <div class="nav-search-category">
                
                <p>All</p >
                <img src="/Image/dropdown-icon-16.png" height="12" alt="">
            </div>
            <input type="text" class="nav-search-input" placeholder="Search Amazon">
            <img src="/Image/search-icon-2048x2048-cmujl7en.png"   class="nav-search-icon" alt="">
        </div>
        <div class="nav-language">
            <img src="/Image/Flag_of_the_United_States.png"  width="25px" alt="">
            <p>EN</p>
            <img src="/Image/dropdown-icon-16.png"  width="8px" alt="">
        </div>
         <div class="nav-text">
            <p><a href="/signin.html">Hello, Sign in</a></p>
            <h1>Account & Lists <img src="/Image/dropdown-icon-16.png"  
                width="8px" alt=""></h1>
         </div>
         <div class="nav-text">
            <p>Return</p>
            <h1>& Orders</h1>
         </div>

         <a href="/signin.html" class="mobile-user-icon" style="display: none;">
            <img src="/Image/1.png" width="200px" alt="">
         </a>
         
         <a href="/cart.html" class="nav-cart">
             <img src="/Image/11.webp" width="35px" alt="">
             <h4>Cart</h4>
         </a>
    </nav>
    <div class="menuBar">
      <ul>
        <a href="" class="border">
          <i class="fa-solid fa-bars"></i>
          <span>All</span>
        </a>
        <a href="Customer Service.html" class="border">Amazon miniTV</a>
        <a href="Today's Deals.html" class="border">Sell</a>
        <a href="Registry.html" class="border">Best Sellers</a>
        <a href="cart.html" class="border">Mobiles</a>
        <a href="Gift Cards.html" class="border">Today's Deals</a>
        <a href="index.html" class="border">New Releases</a>
        <a href="Product.html" class="border">Customer Service</a>
        <a href="P5.html" class="border">
  
            Prime
            Free
            Premium
  
        </a>
        <a class="border">Electronics</a>
        <a class="border">Gift Ideas</a>
        <a class="border">Fashion</a>
      </ul>
  
      <div class="location">
        <i class="fa-solid fa-location-dot"></i>
        <p>Select a location to see product availabilty</p>
        <i class="fa-solid fa-angle-down"></i>
      </div>
    </div>
  
    <div class="quickLink">
      <h2>Amazon Fashion</h2>
      <ul>
        <a>Women</a>
        <a>Men</a>
        <a>Kids</a>
        <a>Bags &amp; Luggage</a>
        <a>Sportswear</a>
        <a>Sales &amp; Deals</a>
      </ul>
      <div>
        <p>30 DAY RETURNS</p>
        <p>Restrictions Apply</p>
      </div>
    </div>
  
    <div class="heroPage">
      <div class="linearShade"></div>
    </div>
  
  <div class="cards">
  
      <div class="card">
        <div class="cardHeading">
          Bluetooth Calling Smartwatch starts at ₹1,999
        </div>
        <img data-lazyloaded="1" src="/Image/p1.jpg" decoding="async" data-src="assets/Watch.jpg" alt="" />
        <a href="">Shop Now</a>
      </div>
  
      <div class="card">
        <div class="cardHeading">Revamp your home in style</div>
        <div class="cardContainer">
          <div class="product">
            <img data-lazyloaded="1" src="/Image/p2.jpg" decoding="async" data-src="assets/A1.jpg" alt="" />
            <p>Home decor</p>
          </div>
          <div class="product">
            <img data-lazyloaded="1" src="/Image/p3.jpg" decoding="async" data-src="assets/A2.jpg" alt="" />
            <p>Home furnishings</p>
          </div>
          <div class="product">
            <img data-lazyloaded="1" src="/Image/p4.jpg" decoding="async" data-src="assets/A3.jpg" alt="" />
            <p>Home storage</p>
          </div>
          <div class="product">
            <img data-lazyloaded="1" src="/Image/p6.jpg" decoding="async" data-src="assets/A4.jpg" alt="" />
            <p>Lighting solutions</p>
          </div>
        </div>
        <a href="">Explore all</a>
      </div>
  
      <div class="card">
        <div class="cardHeading">Up to 75% off | Headphones</div>
        <div class="cardContainer">
          <div class="product">
            <img data-lazyloaded="1" src="/Image/p7.jpg" decoding="async" data-src="assets/B1.jpg" alt="" />
            <p>Up to 75% off | boAt</p>
          </div>
          <div class="product">
            <img data-lazyloaded="1" src="/Image/p9.jpg" decoding="async" data-src="assets/B2.jpg" alt="" />
            <p>Up to 75% off | boult</p>
          </div>
          <div class="product">
            <img data-lazyloaded="1" src="/Image/p10.jpg" decoding="async" data-src="assets/B3.jpg" alt="" />
            <p>Up to 75% off | Noise</p>
          </div>
          <div class="product">
            <img data-lazyloaded="1" src="/Image/p8.jpg" decoding="async" data-src="assets/B4.jpg" alt="" />
            <p>Up to 75% off | Zebronics</p>
          </div>
        </div>
        <a href="">See all offers</a>
      </div>
  
      <div class="card">
        <div class="cardHeading">Up to 70% off | Styles for men</div>
        <div class="cardContainer">
          <div class="product">
            <img data-lazyloaded="1" src="/Image/pr12.jpg" decoding="async" data-src="assets/C1.jpg" alt="" />
            <p>Clothing</p>
          </div>
          <div class="product">
            <img data-lazyloaded="1" src="/Image/pr13.jpg" decoding="async" data-src="assets/C2.jpg" alt="" />
            <p>Footwear</p>
          </div>
          <div class="product">
            <img data-lazyloaded="1" src="/Image/pr14.jpg" decoding="async" data-src="assets/C3.jpg" alt="" />
            <p>Watches</p>
          </div>
          <div class="product">
            <img data-lazyloaded="1" src="/Image/pr17.webp" decoding="async" data-src="assets/C4.jpg" alt="" />
            <p>Bags &amp; wallet</p>
          </div>
        </div>
        <a href="">Mega Fashion Days</a>
      </div>
  
      <div class="card">
        <div class="cardHeading">
          Starting ₹99 | All your home improvement needs
        </div>
        <div class="cardContainer">
          <div class="product">
            <img data-lazyloaded="1" src="/Image/p2.jpg" decoding="async" data-src="assets/D1.jpg" alt="" />
            <p>Spin mops, wipes &amp; more</p>
          </div>
          <div class="product">
            <img data-lazyloaded="1" src="/Image/p5.jpg" decoding="async" data-src="assets/D2.jpg" alt="" />
            <p>Bathromm hardware &amp; accessories</p>
          </div>
          <div class="product">
            <img data-lazyloaded="1" src="/Image/p7.jpg" decoding="async" data-src="assets/D3.jpg" alt="" />
            <p>Hammers, screwdrivers &amp; more</p>
          </div>
          <div class="product">
            <img data-lazyloaded="1" src="/Image/p8.jpg" decoding="async" data-src="assets/D4.jpg" alt="" />
            <p>Extension boards, plugs &amp; more</p>
          </div>
        </div>
        <a href="">Explore all</a>
      </div>
  
      <div class="card">
        <div class="cardHeading">
          Starting ₹99 | All your home improvement needs
        </div>
        <div class="cardContainer">
          <div class="product">
            <img data-lazyloaded="1" src="/Image/p9.jpg" decoding="async" data-src="assets/E1.jpg" alt="" />
            <p>Gaming Accessories</p>
          </div>
          <div class="product">
            <img data-lazyloaded="1" src="/Image/p1.jpg" decoding="async" data-src="assets/E2.jpg" alt="" />
            <p>Keyboard and Mice</p>
          </div>
          <div class="product">
            <img data-lazyloaded="1" src="/Image/p7.jpg" decoding="async" data-src="assets/E3.jpg" alt="" />
            <p>Stands, Cables &amp; more</p>
          </div>
          <div class="product">
            <img data-lazyloaded="1" src="/Image/p8.jpg" decoding="async" data-src="assets/E4.jpg" alt="" />
            <p>Backpacks</p>
          </div>
        </div>
        <a href="">Mega Fashion Days</a>
       
      </div>
  
      <div class="card">
        <div class="cardHeading">Up to 70% off | Styles for women</div>
        <div class="cardContainer">
          <div class="product">
            <img data-lazyloaded="1" src="/Image/p2.jpg" decoding="async" data-src="assets/F1.jpg" alt="" />
            <p>Women's Clothing</p>
          </div>
          <div class="product">
            <img data-lazyloaded="1" src="/Image/p3.jpg" decoding="async" data-src="assets/F2.jpg" alt="" />
            <p>Footwear+Handbags</p>
          </div>
          <div class="product">
            <img data-lazyloaded="1" src="/Image/p4.jpg" decoding="async" data-src="assets/F3.jpg" alt="" />
            <p>Watches</p>
          </div>
          <div class="product">
            <img data-lazyloaded="1" src="/Image/p5.jpg" decoding="async" data-src="assets/F4.jpg" alt="" />
            <p>Fashion jewellery</p>
          </div>
        </div>
        <a href="">Mega Fashion Days</a>
      </div>
  
      <div class="card">
        <div class="cardHeading">
          Appliances for your home | Up to 55% off
        </div>
        <div class="cardContainer">
          <div class="product">
            <img data-lazyloaded="1" src="Image/p1.jpg" decoding="async" data-src="assets/G1.jpg" alt="" />
            <p>Air conditioners</p>
          </div>
          <div class="product">
            <img data-lazyloaded="1" src="Image/p2.jpg" decoding="async" data-src="assets/G2.jpg" alt="" />
            <p>Refrigerators</p>
          </div>
          <div class="product">
            <img data-lazyloaded="1" src="Image/p3.jpg" decoding="async" data-src="assets/G3.jpg" alt="" />
            <p>Microwaves</p>
          </div>
          <div class="product">
            <img data-lazyloaded="1" src="Image/p4.jpg" decoding="async" data-src="assets/G4.jpg" alt="" />
            <p>Washing machines</p>
          </div>
        </div>
        <a href="">See more</a>
      </div>
  
      <div class="card">
        <div class="cardHeading">Starting ₹99 | Toys for your kids</div>
        <div class="cardContainer">
          <div class="product">
            <img data-lazyloaded="1" src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" decoding="async" data-src="assets/H1.jpg" alt="" />
            <p>Starting ₹299 | Bikes, trikes &amp; ride-ons</p>
          </div>
          <div class="product">
            <img data-lazyloaded="1" src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" decoding="async" data-src="assets/H2.jpg" alt="" />
            <p>Starting ₹149 | Sport &amp; outdoor</p>
          </div>
          <div class="product">
            <img data-lazyloaded="1" src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" decoding="async" data-src="assets/H3.jpg" alt="" />
            <p>Starting ₹99 | Soft toys</p>
          </div>
          <div class="product">
            <img data-lazyloaded="1" src="data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" decoding="async" data-src="assets/h4.jpg" alt="" />
            <p>Starting ₹199 | Indoor games</p>
          </div>
        </div>
        <a href="">See more</a>
      </div>
    </div>
  
    <div class="newUser">
      <div class="newcustomer">
        <div>See personalized recommendations</div>
        <a href="signin.html">
        <button>Sign in</button>
      </a>
        <p>New customer? <a href="">Start here.</a></p>
      </div>
    </div>
  
    <div class="backTop">
      <i class="fa-solid fa-caret-up"></i>
      <a href="#">Back to top</a>
      <a href="">TOP OF PAGE</a>
    </div>
  
    <div class="socialHandle">
      <div class="sh-part-1">
        <ul>
          <li>Get to Know Us</li>
          <li>About Us</li>
          <li>Careers</li>
          <li>Press Releases</li>
          <li>Amazon Science</li>
        </ul>
        <ul>
          <li>Connect with US</li>
          <li>Facbook</li>
          <li>Twitter</li>
          <li>Instagram</li>
        </ul>
        <ul>
          <li>Make Money with Us</li>
          <li>Sell on Amazon</li>
          <li>Sell under Amazon Accelerator</li>
          <li>Protect and Build Your Brand</li>
          <li>Amazon Global Selling</li>
          <li>Become an Affilate</li>
          <li>Fulfilment by Amazon</li>
          <li>Advertise Your Products</li>
          <li>Amazon Pay on Merchants</li>
        </ul>
        <ul>
          <li>Let Us Help You</li>
          <li>COVID-19 and Amazon</li>
          <li>Your Account</li>
          <li>Returns centre</li>
          <li>100% Purchase Protection</li>
          <li>Amazon App Download</li>
          <li>Help</li>
        </ul>
      </div>
      <div class="thirdpanel">
        <div class="logo"><img src="/Image/1-12080_amazon-logo-png-amazon-white-text-logo-transparent-removebg-preview (3).png" width="100px" alt=""></div>
        <div class="select-op">
        <select name="" id="" class="sele">
          <option value="En">English</option>
          <option value="kh">Khmer</option>
          <option value="Vn">Vietnam</option>
          <option value="Th">Thailand</option>
          <option value="Ch">China</option>
          <option value="Rus">Russia</option>
          <option value="Sin">Singapore</option>
        </select>
        <select name="" id="" class="sele">
          <option value="1">$ USD - U.S. Dollar</option>
        </select>
        
        <select name="" id="" class="sele">
          <option value="4"> United states</option>
        </select>
        </div>
      </div>
    
    <div class="foot-panel3">
        <ul>
          <b>Amazon</b>
          <b>Music</b>
          <a href="">Stream</a>
          <a href="">millions</a>
          <a href="">of songs</a>
          <br>
          <b>Amazon</b>
          <b>business</b>
          <a href="">Everything</a>
          <a href="">For</a>
          <a href="">Your</a>
          <a href="">Business</a>
          <br>
          <b>IMDb</b>
          <a href="">Movies, TV</a>
          <a href="">& Celebrities</a>
          <br><br><br>
          <b>Ring</b>
          <a href="">Smart Home</a>
          <a href="">Security</a>
          <a href="">Systems</a>
        </ul>
        <ul>
            <b>Amazon Ads</b>
            <a href="">reach customers</a>
            <a href="">wherever they</a>
            <a href="">spend their time</a>
            <br>
            <b>AmazonGlobal</b>
            <a href="">Ship Orders</a>
            <a href="">Internationally</a>
            <br><br><br>
            <b>IMDbPro</b>
            <a href="">Get Info</a>
            <a href="">Entertainment</a>
            <a href="">Professiionals</a>
            <a href="">Need</a>
            <br>
            <b>eero WIFI</b>
            <a href="">Stream 4k Videos</a>
            <a href="">in Every Room</a>
          </ul>
          <ul>
            <b>6pm</b>
            <a href="">Score deals</a>
            <a href="">on fashion brands</a>
            <br><br>
            <b>Home Services </b>
            <a href="">Experienced Pros</a>
            <a href="">Happines</a>
            <a href="">Guarantee</a><br><br>
            <b>Kindle Direct</b>
            <b>Publishing</b>
            <a href="">Indie Digital&</a>
            <a href="">Print Publishing</a>
            <a href="">Made Easy</a><br><br>
            <b>blink</b>
            <a href="">Smart Security</a>
            <a href="">for Every Home</a>
            
          </ul>
        
          <ul>
            <b>AbeBooks</b>
            <a href="">Books, art</a>
            <a href="">& collectibles</a><br><br>
            <b>Amazon Web</b>
            <a href="">Scalable Cloud</a>
            <a href="">Computing</a>
            <a href="">Services</a><br><br>
            <b>Prime Video</b>
            <b>Direct</b>
            <a href="">Video</a>
            <a href="">Distribution</a>
            <a href="">Made Easy</a><br><br>
            <b>Neighbors App</b>
            <a href="">Real-Time</a>
            <a href="">Crime</a>
            <a href="">& Safety Alerts</a>
          </ul>
          <ul>
            <p>ACX</p>
            <a href="">Audiobook Publishing</a>
            <a href="">Made Easy</a><br><br>
            <b>Audible</b>
            <a href="">Listen to Books&</a>
            <a href="">Original</a>
            <a href="">Audio Performances</a><br><br>
            <b>Shopbop</b>
            <a href="">Designer</a>
            <a href="">Fashion Brands</a><br><br><br>
            <b>Amazon Subscription</b>
            <b>Boxes</b>
            <a href="">Top subscription boxes-</a>
            <a href="">right to your door</a>
          </ul>
          <ul>
            <p>Sell on Amazon</p>
            <a href="">Start a Selling</a>
            <a href="">Account</a><br><br>
            <b>Box Offices Mojo</b>
            <a href="">Find Movie</a>
            <a href="">Box Office Data</a><br><br><br>
            <b>Woot!</b>
            <a href="">Deals and</a>
            <a href="">Shenanigans</a><br><br><br>
            <b>PillPack</b>
            <a href="">Pharmacy</a>
            <a href="">Simplified</a>
          </ul>
          <ul>
            <b>Veeqo</b>
            <a href="">Shipping Software</a>
            <a href="">Inventory</a>
            <a href="">Management</a>
            <br>
            <b>Goodreals</b>
            <a href="">Book reviews</a>
            <a href="">&</a>
            <a href="">recommendations</a>
            <br><br>
            <b>Zappos</b>
            <a href="">Shoes&</a>
            <a href="">Clothing</a>
          </ul>
          
    </div>
    <div class="foot-panel4">
      <div class="pages">
          <a href="">Condition of Use</a>
          <a href="">Privacy Notice</a>
          <a href="">Your Ads Privacy Choices</a>
      </div>
      <div class="copyright">
          @ 1996-2024, Amazon.com, Inc, or its affiliates
      </div>
  </div>
      

    </body>
</html>