<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="Cart.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="/index.html">
             <img src="/Image/1-12080_amazon-logo-png-amazon-white-text-logo-transparent-removebg-preview (3).png" width="100" alt="">
        </a>
        <div class="nav-country">
            <img src="Image/1.png" height="30" alt="">
            <div>
                <p>Deliver to</p>
                <h1>United kingdom</h1>
            </div>
        </div>
        
        <div class="nav-search">
            <div class="nav-search-category">
                <p>All</p>
                <img src="/Image/dropdown-icon-16.png" height="12" alt="">
            </div>
            <input type="text" class="nav-search-input" placeholder="Search Amazon">
            <img src="/Image/search-521.png"   class="nav-search-icon" alt="">
        </div>
        <div class="nav-language">
            <img src="/Image/Flag_of_the_United_States.png"  width="25px" alt="">
            <p>EN</p>
            <img src="/Image/dropdown-icon-16.png"  width="8px" alt="">
        </div>
         <div class="nav-text">
            <p><a href="/signin.html">Hello, Sign in</a></p>
            <h1>Account & Lists <img src="/Image/dropdown-icon-16.png"  
                width="8px" alt=""></h1>
         </div>
         <div class="nav-text">
            <p>Return</p>
            <h1>& Orders</h1>
         </div>
         <a href="/signin.html" class="mobile-user-icon" style="display: none;">
            <img src="/Image/1.png" width="200px" alt="">
         </a>
         <a href="" class="nav-cart">
             <img src="/Image/11.webp" width="35px" alt="">
             <h4>Cart</h4>
         </a>
    </nav>

    <div class="nav-bottom">
        <div>
            <img src="/Image/menu.png" width="25px" alt="">
            <p>All</p>
        </div>
        <p>Today's Deals</p>
        <p>Customer Service</p>
        <p>Registry</p>
        <p>Gift Cards</p>
        <p>Sell</p>
    </div>

    <div class="Cart">
        <div class="cart-left">
            <h1>Shopping Cart</h1>
            <hr>
            <div class="product-cart-list">
                <img src="/Image/p7.jpg" width="180" alt="">
                <div>
                    <div class="product-cart-title-price">
                        <p>BENGOO G9000 Stereo Gaming Headset for PS5 PC Xbox Flag_of_the_United_States
                            PS5 Controller, Noise Cancelling Over Ear Headphone with
                            Mic, LED Light, Bass Surround</p>
                        <p><b>$25.99</b></p>
                    </div>
                    <p class="product-cart-best-seller"><span>#1 Best Seller</span>  in PC Game Headset</p>
                    <p class="product-cart-stock">In Stock</p>
                    <p class="product-cart-delivery">FREE delivery <b>Mon, Jan 29 </b>
                        available at checkout</p>
                    <p class="product-cart-returns">FREE Returns &#11191</p>
                    <p class="product-cart-gift-option">Gift option not available. <span>Learn more</span></p>
                    <div class="product-cart-specs">
                        <p><b>Style:</b></p><p>Wired</p>
                        <p><b>Size:</b></p><p>Free</p>
                        <p><b>Color:</b></p><p>Blue</p>
                    </div>

                    <div class="cart-list-action">
                        <select name="" id="">
                            <option value="1">Qty: 1</option>
                            <option value="2">Qty: 2</option>
                            <option value="3">Qty: 3</option>
                            <option value="4">Qty: 4</option>
                            <option value="5">Qty: 5</option>
                        </select>
                        <hr>
                        <p class="action-btn">Delete</p>
                        <hr>
                        <p class="action-btn">Save for later</p>
                        <hr>
                        <p class="action-btn">Compare with similar items</p>
                        <hr>
                        <p class="action-btn">Share</p>
                
                    </div>
                </div>
            </div>

            <hr>
            <div class="product-cart-list">
                <img src="/Image/p6.jpg" width="180" alt="">
                <div>
                    <div class="product-cart-title-price">
                        <p>Airpod pro (9th generation): with A13 Bionic chip, 10.
                            2-inch Retina Display, 64GB, Wi-Fi, 12MP front/9MP Black
                            Camera,Touch ID, All-Day Battery Life - Space Gray
                        </p>
                        <p><b>$249.00</b></p>
                    </div>
                    <p class="product-cart-best-seller"><span>#1 Best Seller</span>  in Computer Tablets</p>
                    <p class="product-cart-stock">In Stock</p>
                    <p class="product-cart-delivery">FREE delivery <b>Mon, Jan 29 </b>
                        available at checkout</p>
                    <p class="product-cart-returns">FREE Returns &#11191</p>
                    <p class="product-cart-gift-option">Gift option not available. <span>Learn more</span></p>
                    <div class="product-cart-specs">
                        <p><b>Style:</b></p><p>Bluetooth</p>
                        <p><b>Size:</b></p><p>Free</p>
                        <p><b>Color:</b></p><p>White</p>
                    </div>

                    <div class="cart-list-action">
                        <select name="" id="">
                            <option value="1">Qty: 1</option>
                            <option value="2">Qty: 2</option>
                            <option value="3">Qty: 3</option>
                            <option value="4">Qty: 4</option>
                            <option value="5">Qty: 5</option>
                        </select>
                        <hr> 
                        <p class="action-btn">Delete</p>
                        <hr>
                        <p class="action-btn">Save for later</p>
                        <hr>
                        <p class="action-btn">Compare with similar items</p>
                        <hr>
                        <p class="action-btn">Share</p>
                
                    </div>
                </div>
            </div>

            <hr>
            <!-- <div class="product-cart-list">
                <img src="/Image/p4.jpg" width="180" alt="">
                <div>
                    <div class="product-cart-title-price">
                        <p>Apple ipad (9th generation): with A13 Bionic chip, 10.
                            2-inch Retina Display, 64GB, Wi-Fi, 12MP front/9MP Black
                            Camera,Touch ID, All-Day Battery Life - Space Gray
                        </p>
                        <p><b>$249.00</b></p>
                    </div>
                    <p class="product-cart-best-seller"><span>#1 Best Seller</span>  in Computer Tablets</p>
                    <p class="product-cart-stock">In Stock</p>
                    <p class="product-cart-delivery">FREE delivery <b>Mon, Jan 29 </b>
                        available at checkout</p>
                    <p class="product-cart-returns">FREE Returns &#11191</p>
                    <p class="product-cart-gift-option">Gift option not available. <span>Learn more</span></p>
                    <div class="product-cart-specs">
                        <p><b>Style:</b></p><p>Wifi</p>
                        <p><b>Size:</b></p><p>64GB</p>
                        <p><b>Color:</b></p><p>Specs gray</p>
                    </div>

                    <div class="cart-list-action">
                        <select name="" id="">
                            <option value="1">Qty: 1</option>
                            <option value="2">Qty: 2</option>
                            <option value="3">Qty: 3</option>
                            <option value="4">Qty: 4</option>
                            <option value="5">Qty: 5</option>
                        </select>
                        <hr>
                        <p class="action-btn">Delete</p>
                        <hr>
                        <p class="action-btn">Save for later</p>
                        <hr>
                        <p class="action-btn">Compare with similar items</p>
                        <hr>
                        <p class="action-btn">Share</p>
                
                    </div>
                </div>
            </div> -->
                  <hr>
               <div class="cart-list-subtotal">
                Subtotal (2 items): <b>$274.99</b>
               </div>
        </div>
        <div class="cart-right">
             <div class="cart-free-delivery">
                <p>&#x2705</p>
                <p>Your order qualifies for FREE. <b>Choose this option
                 at checkout. </b>See details</p>
             </div>
             <p class="cart-subtotal">Subtotal (2 items): <b>$274.99</b></p>
             <p class="cart-right-gift"><input type="checkbox">This order contains a gift</p>
             <button>Proceed to checko ut</button>
        </div>

    </div>
    <footer class="footer-cart">
    <img src="/Image/1-12080_amazon-logo-png-amazon-white-text-logo-transparent-removebg-preview (3).png" width="100" alt="">
    <p>@ 1996-2024, Amazon.com, Inc, or its affiliates</p>
    <p>By Longmeng(SU44)</p>
   </footer>
</body>
</html>