.Cart{
    display: flex;
    gap: 20px;
    margin: 20px;
}
.cart-left{
    background: white;
    padding: 20px;
}
.cart-left h1{
    font-size: 28px;
    font-weight: 400;
    margin-bottom: 15px;
}
.cart-left hr{
    border: none;
    height: 1px;
    background: #dadada;
}
.product-cart-list{
    display: flex;
    align-items: start;
    gap: 10px;
    padding: 24px 0 12px 12px;
}
.product-cart-title-price{
    display: flex;
    gap: 20px;
    font-size: 18px;
}
.product-cart-best-seller{
  font-size: 13px;
  margin-top: 10px;
}
.product-cart-best-seller span{
    font-size: 13px;
    background: #c45500;
    color: #fff;
    padding-block-end: 3px 8px;
}
.product-cart-stock{
    font-size: 13px;
    color: #007600;
    margin: 4px 0;
}
.product-cart-delivery{
    font-size: 15px;
}
.product-cart-returns{
    font-size: 15px;
    color: #007185;
    font-weight: 400;
}
.product-cart-gift-option{
    color: #494949;
    font-size: 13px;
    margin: 3px 0;
}
.product-cart-gift-option span{
    color: #007185;
}
.product-cart-specs{
    max-width: 150px;
    display: grid;
    grid-template-columns: auto auto;
    row-gap: 3px;
    font-size: 13px;
    margin: 7px 0;
}
.cart-list-action{
    display: flex;
    gap: 12px;
    font-size:14px;
    color:#007;
}
.cart-list-action hr{
    height: 20px;
    width: 1px;
    background: #cfcfcf;
}
.cart-list-action select{
    padding: 5px;
    border-radius: 6px;
    background: #f3f3f3;
}
.cart-list-subtotal{
    text-align: right;
    font-size: 20px;
    margin-top: 10px;
}
.cart-right{
    background: white;
    padding: 20px;
    max-height: 220px;
    margin-top: 10px;
}
.cart-free-delivery{
    display: flex;
    font-size: 13px;
}
.cart-subtotal{
    margin-top: 20px;
    font-size: 18px;
    font-weight: 500;
}
.cart-right-gift{
    margin: 7px 0;
    font-size: 14px;
}
.cart-right button{

    width: 100%;
    height: 30px;
    margin: 15px 0;
    background:#ffd814;
    border: none;
    border-radius: 8px;
    cursor: pointer;

}
.cart-right button:hover{
    background: #ebc712;
}
footer-cart{
    margin-top:50px;
    
}
/* ---------media query--------- */

@media only screen and (max-width:900px){
    .Cart{
        flex-wrap: wrap;
    }
}
@media only screen and (max-width:900px){
    .product-cart-list{
        padding:20px 0;
    }
    .product-cart-list img{
       width: 80px; 
    }
    .product-cart-title-price{
        flex-wrap: wrap;
        font-size: 14px;
    }

    .product-cart-delivery{
        font-size: 13px;
    }
    .cart-list-action .action-btn:nth-last-child(1){
        display: none;
    }
    .cart-list-action hr:nth-last-child(2){
        display: none;
    }
    .cart-list-action .action-btn:nth-last-child(3){
        display: none;
    }
    .cart-list-action hr:nth-last-child(4){
        display: none;
    }
    .cart-right{
     min-width: 100%;   
    }
}