<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gift Cards</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="All.css">
    <link rel="stylesheet" href="Registry.css">
</head>
<body>
    <nav>
        <a href="index.html">
             <img src="/Image/1-12080_amazon-logo-png-amazon-white-text-logo-transparent-removebg-preview (3).png" width="100" alt="">
        </a>    
        <div class ="nav-country">
            <a href="/Map.html">
                <img src="Image/1.png" height="30" alt="">
            </a>
            <div>
                <p>Deliver to</p>
                <h1>United kingdom</h1>
            </div>
        </div>
        
        <div class="nav-search">
            <div class="nav-search-category">
                <p>All</p >
                <img src="/Image/dropdown-icon-16.png" height="12" alt="">
            </div>
            <input type="text" class="nav-search-input" placeholder="Search Amazon">
            <img src="/Image/search-icon-2048x2048-cmujl7en.png"   class="nav-search-icon" alt="">
        </div>
        <div class="nav-language">
            <img src="/Image/Flag_of_the_United_States.png"  width="25px" alt="">
            <p>EN</p>
            <img src="/Image/dropdown-icon-16.png"  width="8px" alt="">
        </div>
         <div class="nav-text">
            <p><a href="/signin.html">Hello, Sign in</a></p>
            <h1>Account & Lists <img src="/Image/dropdown-icon-16.png"  
                width="8px" alt=""></h1>
         </div>
         <div class="nav-text">
            <p>Return</p>
            <h1>& Orders</h1>
         </div>
         <a href="/cart.html" class="nav-cart">
             <img src="/Image/11.webp" width="35px" alt="">
             <h4>Cart</h4>
         </a>
    </nav>
    

    <div class="nav-bottom">
        <div>
            <img src="/Image/menu.png" width="25px" alt="">
            <a href="/">
                <p>All</p> 
            </a>
          
        </div>
        <a href="Today's Deals.css">
            <p>Today's Deals</p>
        </a>
      <a href="Customer Service.html">
        <p>Customer Service</p>
      </a>
      <a href="Registry.html">
        <p>Registry</p>
      </a>
      <a href="Gift Cards.html">
        <p>Gift Cards</p>
      </a>
       
        <a href="Sell.html">
            <p>Sell</p>
        </a>
       
    </div>
    <div class="header-slider">
        <a href="#" class="control_prev">&#129144</a>
        <a href="#" class="control_next">&#129146</a>
        <ul>
            <img src="/Image/bb.jpg" class="header-img"  alt="">
            <img src="/Image/aa.jpg" class="header-img" alt="">
            <img src="/Image/IIIII.jpg" class="header-img"  alt="">
            <img src="/Image/sinha.webp" class="header-img" alt="">
            <img src="/Image/ffca7f3c-7a1b-46eb-b14d-10d89b548bfe_rw_1920.jpg" class="header-img" alt="">
            <img src="/Image/mc.jpg" class="header-img" alt="">
        </ul>
    </div>
    <div class="newUser">
        <!-- <div class="newcustomer">
          <div>See personalized recommendations</div>
          <a href="signin.html">
          <button>Sign in</button>
        </a>
          <p>New customer? <a href="">Start here.</a></p>
        </div>
      </div> -->
      <div class="background">
        <div class="container">
          <h1>Gift Cards</h1>
         
          <div class="row">
            <div class="service">
              <img src="/Image/A delivery, order or return.png" width="90px" alt="">
              <h2>A delivery, order or return</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis vero aspernatur facilis doloremque enim quae mollitia, voluptas, soluta ullam ipsum eum, eius facere earum! Eaque quo non optio ipsum quod.</p>
    
              </p>
            </div >
            <div class="service">
              <img src="/Image/Prime_logo (1).png" width="100px" alt="">
              <h2>The Primebr <br> Service</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis vero aspernatur facilis doloremque enim quae mollitia, voluptas, soluta ullam ipsum eum, eius facere earum! Eaque quo non optio ipsum quod.</p>
              </p>
            </div >
            <div class="service">
              <img src="/Image/payment.png" width="90px" alt="">
              <h2>Payment, charges or gift cards</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis vero aspernatur facilis doloremque enim quae mollitia, voluptas, soluta ullam ipsum eum, eius facere earum! Eaque quo non optio ipsum quod.</p>
    
              </p>
            </div >
            <div class="service">
              <img src="/Image/6672221.png" width="90px" alt="">
              <h2>Address, security & privacy</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis vero aspernatur facilis doloremque enim quae mollitia, voluptas, soluta ullam ipsum eum, eius facere earum! Eaque quo non optio ipsum quod.</p>
    
              </p>
            </div >
            <div class="service">
              <img src="/Image/Memberships, subscriptions or communications.png" width="90px" alt="">
              <h2>Memberships, subscriptions or communications</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis vero aspernatur facilis doloremque enim quae mollitia, voluptas, soluta ullam ipsum eum, eius facere earum! Eaque quo non optio ipsum quod.</p>
    
              </p>
            </div >
            <div class="service">
              <img src="/Image/2460073.png" width="90px" alt="">
              <h2>Kindle, Fire, Alexa or other Amazon devices</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis vero aspernatur facilis doloremque enim quae mollitia, voluptas, soluta ullam ipsum eum, eius facere earum! Eaque quo non optio ipsum quod.</p>
    
              </p>
            </div >
            <div class="service">
              <img src="/Image/9913420.png" width="90px" alt="">
              <h2>eBooks, Prime Videos, Music or Games</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis vero aspernatur facilis doloremque enim quae mollitia, voluptas, soluta ullam ipsum eum, eius facere earum! Eaque quo non optio ipsum quod.</p>
    
              </p>
            </div >
            <div class="service">
              <img src="/Image/Accessibility.svg.png" width="90px" alt="">
              <h2>Accesbility</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis vero aspernatur facilis doloremque enim quae mollitia, voluptas, soluta ullam ipsum eum, eius facere earum! Eaque quo non optio ipsum quod.</p>
    
              </p>
            </div >
            <div class="service">
              <img src="/Image/Lol_question_mark.png" width="90px" alt="">
              <h2>Something else</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis vero aspernatur facilis doloremque enim quae mollitia, voluptas, soluta ullam ipsum eum, eius facere earum! Eaque quo non optio ipsum quod.</p>
    
              </p>
            </div >
            <div class="service">
              <img src="/Image/295128.png" width="90px" alt="">
              <h2>Login & pasword</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis vero aspernatur facilis doloremque enim quae mollitia, voluptas, soluta ullam ipsum eum, eius facere earum! Eaque quo non optio ipsum quod.</p>
    
              </p>
            </div >
            <div class="service">
              <img src="/Image/295128.png" width="90px" alt="">
              <h2>Login & pasword</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis vero aspernatur facilis doloremque enim quae mollitia, voluptas, soluta ullam ipsum eum, eius facere earum! Eaque quo non optio ipsum quod.</p>
    
              </p>
           
          </div>
          <div class="service">
            <img src="/Image/295128.png" width="90px" alt="">
            <h2>Login & pasword</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis vero aspernatur facilis doloremque enim quae mollitia, voluptas, soluta ullam ipsum eum, eius facere earum! Eaque quo non optio ipsum quod.</p>
    
            </p>
         
        </div>
      </div>
      <div class="box-row">
        <div class="box-col">
             <h3>Free international return</h3>
             <img src="/Image/Free.jpg" alt="">
             <a href="/Product.html">Shop More</a>
        </div>
        <div class="box-col">
            <h3>Luna New Year</h3>
            <img src="/Image/8308-Lunar-New-Year-Around-the-World.jpg" alt="">
            <a href="/Product.html">Shop More</a>
       </div>
       <div class="box-col">
        <h3>Toy under  25$</h3>
        <img src="/Image/toys-cute-doodle-vector-sticker-collection_179234-748.avif" alt="">
        <a href="/Product.html">Shop More</a>
       </div>
        <div class="box-col">
        <h3>Deals in PCs</h3>
        <img src="/Image/poster-cyber-monday-sale-is-black-background_1253114-35059.jpg" alt="">
        <a href="/">Shop More</a>
        </div>
       </div>
        
       <div class="box-row">
        <div class="box-col">
             <h3>Grooming Products</h3>
             <img src="/Image/Grooming Products.jpg" alt="">
             <a href="/Product.html">Shop More</a>
        </div>
        <div class="box-col">
            <h3>Latest Devices</h3>
            <img src="/Image/Latest Devices.avif" alt="">
            <a href="/Product.html">Shop More</a>
       </div>
       <div class="box-col">
        <h3>Pets Food</h3>
        <img src="/Image/pet.avif" alt="">
        <a href="/Product.html">Shop More</a>
       </div>
        <div class="box-col">
        <h3>Fashion Mart</h3>
        <img src="/Image/super sale.avif" alt="">
        <a href="/">Shop More</a>
        </div>
       </div>
    
       <!-- =============================Product Slider================================ -->
    
       <div class="products-slider">
        <h2>Best Sellers in Sports & Outdoors</h2>
        <div class="products">
            <a href="/Product.html">
                <img src="/Image/p1.jpg" alt="">
            </a>
            <a href="/Product.html">
                <img src="/Image/p2.jpg" alt="">
            </a>
            <a href="/Product.html">
                <img src="/Image/p3.jpg" alt="">
            </a>
            <a href="/Product.html">
                <img src="/Image/p4.jpg" alt="">
            </a>
            <a href="/Product.html">
                <img src="/Image/p5.jpg" alt="">
            </a>
            <a href="/Product.html">
                <img src="/Image/p6.jpg" alt="">
            </a>
            <a href="/Product.html">
                <img src="/Image/p7.jpg" alt="">
            </a>
            <a href="/Product.html">
                <img src="/Image/p8.jpg" alt="">
            </a>
            <a href="/Product.html">
                <img src="/Image/p9.jpg" alt="">
            </a>
            <a href="/Product.html">
                <img src="/Image/p10.jpg" alt="">
            </a>
            
        </div>
       </div>
    
    <div class="box-row">
        <div class="box-col">
             <h3>Stationery</h3>
             <img src="/Image/Stationery2.avif" alt="">
             <a href="/">Shop More</a>
        </div>
        <div class="box-col">
            <h3>Laptop for study</h3>
            <img src="/Image/Laptop for study.jpg" alt="">
            <a href="/">Shop More</a>
       </div>
       <div class="box-col">
        <h3>Office chairs</h3>
        <img src="/Image/Office chairs.jpg" alt="">
        <a href="/">Shop More</a>
       </div>
        <div class="box-col">
        <h3>Gaming Monitor</h3>
        <img src="/Image/Gaming Monitor.jpg" alt="">
        <a href="/">Shop More</a>
        </div>
     </div>
    
      
    
      <div class="backTop">
        <i class="fa-solid fa-caret-up"></i>
        <a href="#">Back to top</a>
        <a href="">TOP OF PAGE</a>
      </div>
      <div class="socialHandle">
        <div class="sh-part-1">
          <ul>
            <li>Get to Know Us</li>
            <li>About Us</li>
            <li>Careers</li>
            <li>Press Releases</li>
            <li>Amazon Science</li>
          </ul>
          <ul>
            <li>Connect with US</li>
            <li>Facbook</li>
            <li>Twitter</li>
            <li>Instagram</li>
          </ul>
          <ul>
            <li>Make Money with Us</li>
            <li>Sell on Amazon</li>
            <li>Sell under Amazon Accelerator</li>
            <li>Protect and Build Your Brand</li>
            <li>Amazon Global Selling</li>
            <li>Become an Affilate</li>
            <li>Fulfilment by Amazon</li>
            <li>Advertise Your Products</li>
            <li>Amazon Pay on Merchants</li>
          </ul>
          <ul>
            <li>Let Us Help You</li>
            <li>COVID-19 and Amazon</li>
            <li>Your Account</li>
            <li>Returns centre</li>
            <li>100% Purchase Protection</li>
            <li>Amazon App Download</li>
            <li>Help</li>
          </ul>
        </div>
        <div class="thirdpanel">
          <div class="logo"><img src="/Image/1-12080_amazon-logo-png-amazon-white-text-logo-transparent-removebg-preview (3).png" width="100px" alt=""></div>
          <div class="select-op">
          <select name="" id="" class="sele">
            <option value="En">English</option>
            <option value="kh">Khmer</option>
            <option value="Vn">Vietnam</option>
            <option value="Th">Thailand</option>
            <option value="Ch">China</option>
            <option value="Rus">Russia</option>
            <option value="Sin">Singapore</option>
          </select>
          <select name="" id="" class="sele">
            <option value="1">$ USD - U.S. Dollar</option>
          </select>
          
          <select name="" id="" class="sele">
            <option value="4"> United states</option>
          </select>
          </div>
        </div>
      
      <div class="foot-panel3">
          <ul>
            <b>Amazon</b>
            <b>Music</b>
            <a href="">Stream</a>
            <a href="">millions</a>
            <a href="">of songs</a>
            <br>
            <b>Amazon</b>
            <b>business</b>
            <a href="">Everything</a>
            <a href="">For</a>
            <a href="">Your</a>
            <a href="">Business</a>
            <br>
            <b>IMDb</b>
            <a href="">Movies, TV</a>
            <a href="">& Celebrities</a>
            <br><br><br>
            <b>Ring</b>
            <a href="">Smart Home</a>
            <a href="">Security</a>
            <a href="">Systems</a>
          </ul>
          <ul>
              <b>Amazon Ads</b>
              <a href="">reach customers</a>
              <a href="">wherever they</a>
              <a href="">spend their time</a>
              <br>
              <b>AmazonGlobal</b>
              <a href="">Ship Orders</a>
              <a href="">Internationally</a>
              <br><br><br>
              <b>IMDbPro</b>
              <a href="">Get Info</a>
              <a href="">Entertainment</a>
              <a href="">Professiionals</a>
              <a href="">Need</a>
              <br>
              <b>eero WIFI</b>
              <a href="">Stream 4k Videos</a>
              <a href="">in Every Room</a>
            </ul>
            <ul>
              <b>6pm</b>
              <a href="">Score deals</a>
              <a href="">on fashion brands</a>
              <br><br>
              <b>Home Services </b>
              <a href="">Experienced Pros</a>
              <a href="">Happines</a>
              <a href="">Guarantee</a><br><br>
              <b>Kindle Direct</b>
              <b>Publishing</b>
              <a href="">Indie Digital&</a>
              <a href="">Print Publishing</a>
              <a href="">Made Easy</a><br><br>
              <b>blink</b>
              <a href="">Smart Security</a>
              <a href="">for Every Home</a>
              
            </ul>
          
            <ul>
              <b>AbeBooks</b>
              <a href="">Books, art</a>
              <a href="">& collectibles</a><br><br>
              <b>Amazon Web</b>
              <a href="">Scalable Cloud</a>
              <a href="">Computing</a>
              <a href="">Services</a><br><br>
              <b>Prime Video</b>
              <b>Direct</b>
              <a href="">Video</a>
              <a href="">Distribution</a>
              <a href="">Made Easy</a><br><br>
              <b>Neighbors App</b>
              <a href="">Real-Time</a>
              <a href="">Crime</a>
              <a href="">& Safety Alerts</a>
            </ul>
            <ul>
              <p>ACX</p>
              <a href="">Audiobook Publishing</a>
              <a href="">Made Easy</a><br><br>
              <b>Audible</b>
              <a href="">Listen to Books&</a>
              <a href="">Original</a>
              <a href="">Audio Performances</a><br><br>
              <b>Shopbop</b>
              <a href="">Designer</a>
              <a href="">Fashion Brands</a><br><br><br>
              <b>Amazon Subscription</b>
              <b>Boxes</b>
              <a href="">Top subscription boxes-</a>
              <a href="">right to your door</a>
            </ul>
            <ul>
              <p>Sell on Amazon</p>
              <a href="">Start a Selling</a>
              <a href="">Account</a><br><br>
              <b>Box Offices Mojo</b>
              <a href="">Find Movie</a>
              <a href="">Box Office Data</a><br><br><br>
              <b>Woot!</b>
              <a href="">Deals and</a>
              <a href="">Shenanigans</a><br><br><br>
              <b>PillPack</b>
              <a href="">Pharmacy</a>
              <a href="">Simplified</a>
            </ul>
            <ul>
              <b>Veeqo</b>
              <a href="">Shipping Software</a>
              <a href="">Inventory</a>
              <a href="">Management</a>
              <br>
              <b>Goodreals</b>
              <a href="">Book reviews</a>
              <a href="">&</a>
              <a href="">recommendations</a>
              <br><br>
              <b>Zappos</b>
              <a href="">Shoes&</a>
              <a href="">Clothing</a>
            </ul>
            
      </div>
      <div class="foot-panel4">
        <div class="pages">
            <a href="">Condition of Use</a>
            <a href="">Privacy Notice</a>
            <a href="">Your Ads Privacy Choices</a>
        </div>
        <div class="copyright">
            @ 1996-2024, Amazon.com, Inc, or its affiliates
        </div>
    </div>
    
        
  
    <!-- link js -->
    <script src="script.js"></script>
    
</body>
</html>