<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Clone by (Seanglongmeng)</title>
    <!-- link css -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="All.css">
    <link rel="stylesheet" href="Registry.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<body>
    
    <nav>
        <a href="">
             <img src="/Image/1-12080_amazon-logo-png-amazon-white-text-logo-transparent-removebg-preview (3).png" width="100" alt="">
        </a>    
        <div class ="nav-country">
            <a href="/Map.html">
                <img src="Image/1.png" height="30" alt="">
            </a>
            <div>
                <p>Deliver to</p>
                <h1>United kingdom</h1>
            </div>
        </div>
        
        <div class="nav-search">
            <div class="nav-search-category">
                <p>All</p >
                <img src="/Image/dropdown-icon-16.png" height="12" alt="">
            </div>
            <input type="text" class="nav-search-input" placeholder="Search Amazon">
            <img src="/Image/search-icon-2048x2048-cmujl7en.png"   class="nav-search-icon" alt="">
        </div>
        <div class="nav-language">
            <img src="/Image/Flag_of_the_United_States.png"  width="25px" alt="">
            <!-- <p>EN</p> -->
            <select name="" id="" class="sele">
                <option value="En">English</option> 
                <option value="En">Khmer</option> 
                <option value="En">China</option> 

            </select>

        </div>
         <div class="nav-text">
            <p><a href="/signin.html">Hello, Sign in</a></p>
            <h1>Account & Lists <img src="/Image/dropdown-icon-16.png"  
                width="8px" alt=""></h1>
         </div>
         <div class="nav-text">
            <p>Return</p>
            <h1>& Orders</h1>
         </div>

         <a href="/signin.html" class="mobile-user-icon" style="display: none;">
            <img src="/Image/1.png" width="200px" alt="">
         </a>
         
         <a href="/cart.html" class="nav-cart">
             <img src="/Image/11.webp" width="35px" alt="">
             <h4>Cart</h4>
         </a>
    </nav>

    <div class="nav-bottom">
        <div>
            <img src="/Image/menu.png" width="25px" alt="">
            
        </div>
        <a href="/All.html">
            <p>All</p> 
        </a>
      
        <a href="/Today's Deals.html">
            <p>Today's Deals</p>
        </a>

        <a href="Customer Service.html">
            <p>Cust- Service</p>
        </a>
       
       <a href="Registry.html">
        <p>Registry</p>
       </a>
       
       <a href="Gift Cards.html">
        <p>Gift Cards</p>
       </a>
       
       <a href="Sell.html">
        <p>Sell</p>
       </a>
    </div>
    
    <div class="header-slider">
        <a href="#" class="control_prev">&#129144</a>
        <a href="#" class="control_next">&#129146</a>
        <ul>
            <img src="/Image/bb.jpg" class="header-img" alt="">
            <img src="/Image/aa.jpg" class="header-img" alt="">
            <img src="/Image/IIIII.jpg" class="header-img"  alt="">
            <img src="/Image/sinha.webp" class="header-img" alt="">
            <img src="/Image/ffca7f3c-7a1b-46eb-b14d-10d89b548bfe_rw_1920.jpg" class="header-img" alt="">
            <img src="/Image/mc.jpg" class="header-img" alt="">
        </ul>
    </div>
 

   <div class="box-row">
    <div class="box-col">
         <h3>Free international return</h3>
         <img src="/Image/Free.jpg" alt="">
         <a href="/Product.html">Shop More</a>
    </div>
    <div class="box-col">
        <h3>Luna New Year</h3>
        <img src="/Image/8308-Lunar-New-Year-Around-the-World.jpg" alt="">
        <a href="/Product.html">Shop More</a>
   </div>
   <div class="box-col">
    <h3>Toy under  25$</h3>
    <img src="/Image/toys-cute-doodle-vector-sticker-collection_179234-748.avif" alt="">
    <a href="/Product.html">Shop More</a>
   </div>
    <div class="box-col">
    <h3>Deals in PCs</h3>
    <img src="/Image/poster-cyber-monday-sale-is-black-background_1253114-35059.jpg" alt="">
    <a href="/">Shop More</a>
    </div>
   </div>
    
   <div class="box-row">
    <div class="box-col">
         <h3>Grooming Products</h3>
         <img src="/Image/Grooming Products.jpg" alt="">
         <a href="/Product.html">Shop More</a>
    </div>
    <div class="box-col">
        <h3>Latest Devices</h3>
        <img src="/Image/Latest Devices.avif" alt="">
        <a href="/Product.html">Shop More</a>
   </div>
   <div class="box-col">
    <h3>Pets Food</h3>
    <img src="/Image/pet.avif" alt="">
    <a href="/Product.html">Shop More</a>
   </div>
    <div class="box-col">
    <h3>Fashion Mart</h3>
    <img src="/Image/super sale.avif" alt="">
    <a href="/">Shop More</a>
    </div>
   </div>

   <!-- =============================Product Slider================================ -->

   <div class="products-slider">
    <h2>Best Sellers in Sports & Outdoors</h2>
    <div class="products">
        <a href="/Product.html">
            <img src="/Image/p1.jpg" alt="">
        </a>
        <a href="/Product.html">
            <img src="/Image/p2.jpg" alt="">
        </a>
        <a href="/Product.html">
            <img src="/Image/p3.jpg" alt="">
        </a>
        <a href="/Product.html">
            <img src="/Image/p4.jpg" alt="">
        </a>
        <a href="/Product.html">
            <img src="/Image/p5.jpg" alt="">
        </a>
        <a href="/Product.html">
            <img src="/Image/p6.jpg" alt="">
        </a>
        <a href="/Product.html">
            <img src="/Image/p7.jpg" alt="">
        </a>
        <a href="/Product.html">
            <img src="/Image/p8.jpg" alt="">
        </a>
        <a href="/Product.html">
            <img src="/Image/p9.jpg" alt="">
        </a>
        <a href="/Product.html">
            <img src="/Image/p10.jpg" alt="">
        </a>
        
    </div>
   </div>

<div class="box-row">
    <div class="box-col">
         <h3>Stationery</h3>
         <img src="/Image/Stationery2.avif" alt="">
         <a href="/">Shop More</a>
    </div>
    <div class="box-col">
        <h3>Laptop for study</h3>
        <img src="/Image/Laptop for study.jpg" alt="">
        <a href="/">Shop More</a>
   </div>
   <div class="box-col">
    <h3>Office chairs</h3>
    <img src="/Image/Office chairs.jpg" alt="">
    <a href="/">Shop More</a>
   </div>
    <div class="box-col">
    <h3>Gaming Monitor</h3>
    <img src="/Image/Gaming Monitor.jpg" alt="">
    <a href="/">Shop More</a>
    </div>
 </div>

<div class="products-slider-with-price">
    <h2>Deals under $25</h2>
    <div class="products">
        <div class="product-card">
            <div class="product-img-container">
                <img src="/Image/p1.jpg" alt="">
            </div>
            <div class="product-offer">
                <p>27% off</p><span> Deal</span>
            </div>
            <p class="product-price">$<span>14.49</span>List Price:$19.95</p>
            <h4>This product is the best for you</h4>
        </div>
        
        <div class="product-card">
            <div class="product-img-container">
                <img src="/Image/p2.jpg" alt="">
            </div>
            <div class="product-offer">
                <p>27% off</p><span>Deal</span>
            </div>
            <p class="product-price">$<span>14.49</span>List Price:$19.95</p>
            <h4>This product is the best for you</h4>
        </div>
        <div class="product-card">
            <div class="product-img-container">
                <img src="/Image/p3.jpg" alt="">
            </div>
            <div class="product-offer">
                <p>27% off</p><span>Deal</span>
            </div>
            <p class="product-price">$<span>14.49</span>List Price:$19.95</p>
            <h4>This product is the best for you</h4>
        </div>
        <div class="product-card">
            <div class="product-img-container">
                <img src="/Image/p4.jpg" alt="">
            </div>
            <div class="product-offer">
                <p>27% off</p><span>Deal</span>
            </div>
            <p class="product-price">$<span>14.49</span>List Price:$19.95</p>
            <h4>This product is the best for you</h4>
        </div>
        <div class="product-card">
            <div class="product-img-container">
                <img src="/Image/p5.jpg" alt="">
            </div>
            <div class="product-offer">
                <p>27% off</p><span>Deal</span>
            </div>
            <p class="product-price">$<span>14.49</span>List Price:$19.95</p>
            <h4>This product is the best for you</h4>
        </div>
        <div class="product-card">
            <div class="product-img-container">
                <img src="/Image/p6.jpg" alt="">
            </div>
            <div class="product-offer">
                <p>27% off</p><span>Deal</span>
            </div>
            <p class="product-price">$<span>14.49</span>List Price:$19.95</p>
            <h4>This product is the best for you</h4>
        </div>
        <div class="product-card">
            <div class="product-img-container">
                <img src="/Image/p7.jpg" alt="">
            </div>
            <div class="product-offer">
                <p>27% off</p><span>Deal</span>
            </div>
            <p class="product-price">$<span>14.49</span>List Price:$19.95</p>
            <h4>This product is the best for you</h4>
        </div>
        <div class="product-card">
            <div class="product-img-container">
                <img src="/Image/p8.jpg" alt="">
            </div>
            <div class="product-offer">
                <p>27% off</p><span>Deal</span>
            </div>
            <p class="product-price">$<span>14.49</span>List Price:$19.95</p>
            <h4>This product is the best for you</h4>
        </div>
        <div class="product-card">
            <div class="product-img-container">
                <img src="/Image/p9.jpg" alt="">
            </div>
            <div class="product-offer">
                <p>27% off</p><span>Deal</span>
            </div>
            <p class="product-price">$<span>14.49</span>List Price:$19.95</p>
            <h4>This product is the best for you</h4>
        </div>
        <div class="product-card">
            <div class="product-img-container">
                <img src="/Image/p10.jpg" alt="">
            </div>
            <div class="product-offer">
                <p>27% off</p><span>Deal</span>
            </div>
            <p class="product-price">$<span>14.49</span>List Price:$19.95</p>
            <h4>This product is the best for you</h4>
        </div>
        <div class="product-card">
            <div class="product-img-container">
                <img src="/Image/p1.jpg" alt="">
            </div>
            <div class="product-offer">
                <p>27% off</p><span>Deal</span>
            </div>
            <p class="product-price">$<span>14.49</span>List Price:$19.95</p>
            <h4>This product is the best for you</h4>
        </div>
        <div class="product-card">
            <div class="product-img-container">
                <img src="/Image/p2.jpg" alt="">
            </div>
            <div class="product-offer">
                <p>27% off</p><span>Deal</span>
            </div>
            <p class="product-price">$<span>14.49</span>List Price:$19.95</p>
            <h4>This product is the best for you</h4>
        </div>
        <div class="product-card">
            <div class="product-img-container">
                <img src="/Image/p3.jpg" alt="">
            </div>
            <div class="product-offer">
                <p>27% off</p><span>Deal</span>
            </div>
            <p class="product-price">$<span>14.49</span>List Price:$19.95</p>
            <h4>This product is the best for you</h4>
        </div>
        <div class="product-card">
            <div class="product-img-container">
                <img src="/Image/p4.jpg" alt="">
            </div>
            <div class="product-offer">
                <p>27% off</p><span>Deal</span>
            </div>
            <p class="product-price">$<span>14.49</span>List Price:$19.95</p>
            <h4>This product is the best for you</h4>
        </div>
        <div class="product-card">
            <div class="product-img-container">
                <img src="/Image/p5.jpg" alt="">
            </div>
            <div class="product-offer">
                <p>27% off</p><span>Deal</span>
            </div>
            <p class="product-price">$<span>14.49</span>List Price:$19.95</p>
            <h4>This product is the best for you</h4>
        </div>
        <div class="product-card">
            <div class="product-img-container">
                <img src="/Image/p6.jpg" alt="">
            </div>
            <div class="product-offer">
                <p>27% off</p><span>Deal</span>
            </div>
            <p class="product-price">$<span>14.49</span>List Price:$19.95</p>
            <h4>This product is the best for you</h4>
        </div>
        <div class="product-card">
            <div class="product-img-container">
                <img src="/Image/p7.jpg" alt="">
            </div>
            <div class="product-offer">
                <p>27% off</p><span>Deal</span>
            </div>
            <p class="product-price">$<span>14.49</span>List Price:$19.95</p>
            <h4>This product is the best for you</h4>
        </div>
        <div class="product-card">
            <div class="product-img-container">
                <img src="/Image/p8.jpg" alt="">
            </div>
            <div class="product-offer">
                <p>27% off</p><span>Deal</span>
            </div>
            <p class="product-price">$<span>14.49</span>List Price:$19.95</p>
            <h4>This product is the best for you</h4>
        </div>
        <div class="product-card">
            <div class="product-img-container">
                <img src="/Image/p9.jpg" alt="">
            </div>
            <div class="product-offer">
                <p>27% off</p><span>Deal</span>
            </div>
            <p class="product-price">$<span>14.49</span>List Price:$19.95</p>
            <h4>This product is the best for you</h4>
        </div>
        <div class="product-card">
            <div class="product-img-container">
                <img src="/Image/p10.jpg" alt="">
            </div>
            <div class="product-offer">
                <p>27% off</p><span>Deal</span>
            </div>
            <p class="product-price">$<span>14.49</span>List Price:$19.95</p>
            <h4>This product is the best for you</h4>
        </div>
        <div class="product-card">
            <div class="product-img-container">
                <img src="/Image/p1.jpg" alt="">
            </div>
            <div class="product-offer">
                <p>27% off</p><span>Deal</span>
            </div>
            <p class="product-price">$<span>14.49</span>List Price:$19.95</p>
            <h4>This product is the best for you</h4>
        </div>
        <div class="product-card">
            <div class="product-img-container">
                <img src="/Image/p2.jpg" alt="">
            </div>
            <div class="product-offer">
                <p>27% off</p><span>Deal</span>
            </div>
            <p class="product-price">$<span>14.49</span>List Price:$19.95</p>
            <h4>This product is the best for you</h4>
        </div>
        <div class="product-card">
            <div class="product-img-container">
                <img src="/Image/p3.jpg" alt="">
            </div>
            <div class="product-offer">
                <p>27% off</p><span>Deal</span>
            </div>
            <p class="product-price">$<span>14.49</span>List Price:$19.95</p>
            <h4>This product is the best for you</h4>
        </div>
        <div class="product-card">
            <div class="product-img-container">
                <img src="/Image/p4.jpg" alt="">
            </div>
            <div class="product-offer">
                <p>27% off</p><span>Deal</span>
            </div>
            <p class="product-price">$<span>14.49</span>List Price:$19.95</p>
            <h4>This product is the best for you</h4>
        </div>
        <div class="product-card">
            <div class="product-img-container">
                <img src="/Image/p5.jpg" alt="">
            </div>
            <div class="product-offer">
                <p>27% off</p><span>Deal</span>
            </div>
            <p class="product-price">$<span>14.49</span>List Price:$19.95</p>
            <h4>This product is the best for you</h4>
        </div>
        <div class="product-card">
            <div class="product-img-container">
                <img src="/Image/p6.jpg" alt="">
            </div>
            <div class="product-offer">
                <p>27% off</p><span>Deal</span>
            </div>
            <p class="product-price">$<span>14.49</span>List Price:$19.95</p>
            <h4>This product is the best for you</h4>
        </div>
        <div class="product-card">
            <div class="product-img-container">
                <img src="/Image/p7.jpg" alt="">
            </div>
            <div class="product-offer">
                <p>27% off</p><span>Deal</span>
            </div>
            <p class="product-price">$<span>14.49</span>List Price:$19.95</p>
            <h4>This product is the best for you</h4>
        </div>
        <div class="product-card">
            <div class="product-img-container">
                <img src="/Image/p8.jpg" alt="">
            </div>
            <div class="product-offer">
                <p>27% off</p><span>Deal</span>
            </div>
            <p class="product-price">$<span>14.49</span>List Price:$19.95</p>
            <h4>This product is the best for you</h4>
        </div>
        <div class="product-card">
            <div class="product-img-container">
                <img src="/Image/p9.jpg" alt="">
            </div>
            <div class="product-offer">
                <p>27% off</p><span>Deal</span>
            </div>
            <p class="product-price">$<span>14.49</span>List Price:$19.95</p>
            <h4>This product is the best for you</h4>
        </div>
        <div class="product-card">
            <div class="product-img-container">
                <img src="/Image/p10.jpg" alt="">
            </div>
            <div class="product-offer">
                <p>27% off</p><span>Deal</span>
            </div>
            <p class="product-price">$<span>14.49</span>List Price:$19.95</p>
            <h4>This product is the best for you</h4>
        </div>

        
    </div>
   </div>


   <div class="products-slider">
    <h2>Best Sellers in Sports & Outdoors</h2>
    <div class="products">
        <img src="/Image/p1.jpg" alt="">
        <img src="/Image/p2.jpg" alt="">
        <img src="/Image/p3.jpg" alt="">
        <img src="/Image/p4.jpg" alt="">
        <img src="/Image/p5.jpg" alt="">
        <img src="/Image/p6.jpg" alt="">
        <img src="/Image/p7.jpg" alt="">
        <img src="/Image/p8.jpg" alt="">
        <img src="/Image/p9.jpg" alt="">
        <img src="/Image/p10.jpg" alt="">
    </div>
   </div>
   <div class="box-row">
    <div class="box-col">
         <h3>Stationery</h3>
         <img src="/Image/Grooming Products.jpg" alt="">
         <a href="/">Shop More</a>
    </div>
    <div class="box-col">
        <h3>Laptop for study</h3>
        <img src="/Image/Latest Devices.avif" alt="">
        <a href="/">Shop More</a>
   </div>
   <div class="box-col">
    <h3>Office chairs</h3>
    <img src="/Image/pet.avif" alt="">
    <a href="/">Shop More</a>
   </div>
    <div class="box-col">
    <h3>Gaming Monitor</h3>
    <img src="/Image/super sale.avif" alt="">
    <a href="/">Shop More</a>
    </div>
 </div>
 <div class="products-slider">
    <h2>Best Sellers in Sports & Outdoors</h2>
    <div class="products">
        <a href="/Product.html">
            <img src="/Image/p1.jpg" alt="">
        </a>
        <a href="/Product.html">
            <img src="/Image/p2.jpg" alt="">
        </a>
        <a href="/Product.html">
            <img src="/Image/p3.jpg" alt="">
        </a>
        <a href="/Product.html">
            <img src="/Image/p4.jpg" alt="">
        </a>
        <a href="/Product.html">
            <img src="/Image/p5.jpg" alt="">
        </a>
        <a href="/Product.html">
            <img src="/Image/p6.jpg" alt="">
        </a>
        <a href="/Product.html">
            <img src="/Image/p7.jpg" alt="">
        </a>
        <a href="/Product.html">
            <img src="/Image/p8.jpg" alt="">
        </a>
        <a href="/Product.html">
            <img src="/Image/p9.jpg" alt="">
        </a>
        <a href="/Product.html">
            <img src="/Image/p10.jpg" alt="">
        </a>
        
    </div>
   </div>
   <div class="box-row">
    <div class="box-col">
         <h3>Free international return</h3>
         <img src="/Image/Free.jpg" alt="">
         <a href="/Product.html">Shop More</a>
    </div>
    <div class="box-col">
        <h3>Luna New Year</h3>
        <img src="/Image/8308-Lunar-New-Year-Around-the-World.jpg" alt="">
        <a href="/Product.html">Shop More</a>
   </div>
   <div class="box-col">
    <h3>Toy under  25$</h3>
    <img src="/Image/toys-cute-doodle-vector-sticker-collection_179234-748.avif" alt="">
    <a href="/Product.html">Shop More</a>
   </div>
    <div class="box-col">
    <h3>Deals in PCs</h3>
    <img src="/Image/poster-cyber-monday-sale-is-black-background_1253114-35059.jpg" alt="">
    <a href="/">Shop More</a>
    </div>
   </div>
   <div class="box-row">
    <div class="box-col">
         <h3>Free international return</h3>
         <img src="/Image/Free.jpg" alt="">
         <a href="/Product.html">Shop More</a>
    </div>
    <div class="box-col">
        <h3>Luna New Year</h3>
        <img src="/Image/8308-Lunar-New-Year-Around-the-World.jpg" alt="">
        <a href="/Product.html">Shop More</a>
   </div>
   <div class="box-col">
    <h3>Toy under  25$</h3>
    <img src="/Image/toys-cute-doodle-vector-sticker-collection_179234-748.avif" alt="">
    <a href="/Product.html">Shop More</a>
   </div>
    <div class="box-col">
    <h3>Deals in PCs</h3>
    <img src="/Image/poster-cyber-monday-sale-is-black-background_1253114-35059.jpg" alt="">
    <a href="/">Shop More</a>
    </div>
   </div>
   <div class="products-slider-with-price">
    <h2>Deals under $25</h2>
    <div class="products">
        <div class="product-card">
            <div class="product-img-container">
                <img src="/Image/p1.jpg" alt="">
            </div>
            <div class="product-offer">
                <p>27% off</p><span> Deal</span>
            </div>
            <p class="product-price">$<span>14.49</span>List Price:$19.95</p>
            <h4>This product is the best for you</h4>
        </div>
        
        <div class="product-card">
            <div class="product-img-container">
                <img src="/Image/p2.jpg" alt="">
            </div>
            <div class="product-offer">
                <p>27% off</p><span>Deal</span>
            </div>
            <p class="product-price">$<span>14.49</span>List Price:$19.95</p>
            <h4>This product is the best for you</h4>
        </div>
        <div class="product-card">
            <div class="product-img-container">
                <img src="/Image/p3.jpg" alt="">
            </div>
            <div class="product-offer">
                <p>27% off</p><span>Deal</span>
            </div>
            <p class="product-price">$<span>14.49</span>List Price:$19.95</p>
            <h4>This product is the best for you</h4>
        </div>
        <div class="product-card">
            <div class="product-img-container">
                <img src="/Image/p4.jpg" alt="">
            </div>
            <div class="product-offer">
                <p>27% off</p><span>Deal</span>
            </div>
            <p class="product-price">$<span>14.49</span>List Price:$19.95</p>
            <h4>This product is the best for you</h4>
        </div>
        <div class="product-card">
            <div class="product-img-container">
                <img src="/Image/p5.jpg" alt="">
            </div>
            <div class="product-offer">
                <p>27% off</p><span>Deal</span>
            </div>
            <p class="product-price">$<span>14.49</span>List Price:$19.95</p>
            <h4>This product is the best for you</h4>
        </div>
        <div class="product-card">
            <div class="product-img-container">
                <img src="/Image/p6.jpg" alt="">
            </div>
            <div class="product-offer">
                <p>27% off</p><span>Deal</span>
            </div>
            <p class="product-price">$<span>14.49</span>List Price:$19.95</p>
            <h4>This product is the best for you</h4>
        </div>
        <div class="product-card">
            <div class="product-img-container">
                <img src="/Image/p7.jpg" alt="">
            </div>
            <div class="product-offer">
                <p>27% off</p><span>Deal</span>
            </div>
            <p class="product-price">$<span>14.49</span>List Price:$19.95</p>
            <h4>This product is the best for you</h4>
        </div>
        <div class="product-card">
            <div class="product-img-container">
                <img src="/Image/p8.jpg" alt="">
            </div>
            <div class="product-offer">
                <p>27% off</p><span>Deal</span>
            </div>
            <p class="product-price">$<span>14.49</span>List Price:$19.95</p>
            <h4>This product is the best for you</h4>
        </div>
        <div class="product-card">
            <div class="product-img-container">
                <img src="/Image/p9.jpg" alt="">
            </div>
            <div class="product-offer">
                <p>27% off</p><span>Deal</span>
            </div>
            <p class="product-price">$<span>14.49</span>List Price:$19.95</p>
            <h4>This product is the best for you</h4>
        </div>
        <div class="product-card">
            <div class="product-img-container">
                <img src="/Image/p10.jpg" alt="">
            </div>
            <div class="product-offer">
                <p>27% off</p><span>Deal</span>
            </div>
            <p class="product-price">$<span>14.49</span>List Price:$19.95</p>
            <h4>This product is the best for you</h4>
        </div>
        <div class="product-card">
            <div class="product-img-container">
                <img src="/Image/p1.jpg" alt="">
            </div>
            <div class="product-offer">
                <p>27% off</p><span>Deal</span>
            </div>
            <p class="product-price">$<span>14.49</span>List Price:$19.95</p>
            <h4>This product is the best for you</h4>
        </div>
        <div class="product-card">
            <div class="product-img-container">
                <img src="/Image/p2.jpg" alt="">
            </div>
            <div class="product-offer">
                <p>27% off</p><span>Deal</span>
            </div>
            <p class="product-price">$<span>14.49</span>List Price:$19.95</p>
            <h4>This product is the best for you</h4>
        </div>
        <div class="product-card">
            <div class="product-img-container">
                <img src="/Image/p3.jpg" alt="">
            </div>
            <div class="product-offer">
                <p>27% off</p><span>Deal</span>
            </div>
            <p class="product-price">$<span>14.49</span>List Price:$19.95</p>
            <h4>This product is the best for you</h4>
        </div>
        <div class="product-card">
            <div class="product-img-container">
                <img src="/Image/p4.jpg" alt="">
            </div>
            <div class="product-offer">
                <p>27% off</p><span>Deal</span>
            </div>
            <p class="product-price">$<span>14.49</span>List Price:$19.95</p>
            <h4>This product is the best for you</h4>
        </div>
        <div class="product-card">
            <div class="product-img-container">
                <img src="/Image/p5.jpg" alt="">
            </div>
            <div class="product-offer">
                <p>27% off</p><span>Deal</span>
            </div>
            <p class="product-price">$<span>14.49</span>List Price:$19.95</p>
            <h4>This product is the best for you</h4>
        </div>
        <div class="product-card">
            <div class="product-img-container">
                <img src="/Image/p6.jpg" alt="">
            </div>
            <div class="product-offer">
                <p>27% off</p><span>Deal</span>
            </div>
            <p class="product-price">$<span>14.49</span>List Price:$19.95</p>
            <h4>This product is the best for you</h4>
        </div>
        <div class="product-card">
            <div class="product-img-container">
                <img src="/Image/p7.jpg" alt="">
            </div>
            <div class="product-offer">
                <p>27% off</p><span>Deal</span>
            </div>
            <p class="product-price">$<span>14.49</span>List Price:$19.95</p>
            <h4>This product is the best for you</h4>
        </div>
        <div class="product-card">
            <div class="product-img-container">
                <img src="/Image/p8.jpg" alt="">
            </div>
            <div class="product-offer">
                <p>27% off</p><span>Deal</span>
            </div>
            <p class="product-price">$<span>14.49</span>List Price:$19.95</p>
            <h4>This product is the best for you</h4>
        </div>
        <div class="product-card">
            <div class="product-img-container">
                <img src="/Image/p9.jpg" alt="">
            </div>
            <div class="product-offer">
                <p>27% off</p><span>Deal</span>
            </div>
            <p class="product-price">$<span>14.49</span>List Price:$19.95</p>
            <h4>This product is the best for you</h4>
        </div>
        <div class="product-card">
            <div class="product-img-container">
                <img src="/Image/p10.jpg" alt="">
            </div>
            <div class="product-offer">
                <p>27% off</p><span>Deal</span>
            </div>
            <p class="product-price">$<span>14.49</span>List Price:$19.95</p>
            <h4>This product is the best for you</h4>
        </div>
        <div class="product-card">
            <div class="product-img-container">
                <img src="/Image/p1.jpg" alt="">
            </div>
            <div class="product-offer">
                <p>27% off</p><span>Deal</span>
            </div>
            <p class="product-price">$<span>14.49</span>List Price:$19.95</p>
            <h4>This product is the best for you</h4>
        </div>
        <div class="product-card">
            <div class="product-img-container">
                <img src="/Image/p2.jpg" alt="">
            </div>
            <div class="product-offer">
                <p>27% off</p><span>Deal</span>
            </div>
            <p class="product-price">$<span>14.49</span>List Price:$19.95</p>
            <h4>This product is the best for you</h4>
        </div>
        <div class="product-card">
            <div class="product-img-container">
                <img src="/Image/p3.jpg" alt="">
            </div>
            <div class="product-offer">
                <p>27% off</p><span>Deal</span>
            </div>
            <p class="product-price">$<span>14.49</span>List Price:$19.95</p>
            <h4>This product is the best for you</h4>
        </div>
        <div class="product-card">
            <div class="product-img-container">
                <img src="/Image/p4.jpg" alt="">
            </div>
            <div class="product-offer">
                <p>27% off</p><span>Deal</span>
            </div>
            <p class="product-price">$<span>14.49</span>List Price:$19.95</p>
            <h4>This product is the best for you</h4>
        </div>
        <div class="product-card">
            <div class="product-img-container">
                <img src="/Image/p5.jpg" alt="">
            </div>
            <div class="product-offer">
                <p>27% off</p><span>Deal</span>
            </div>
            <p class="product-price">$<span>14.49</span>List Price:$19.95</p>
            <h4>This product is the best for you</h4>
        </div>
        <div class="product-card">
            <div class="product-img-container">
                <img src="/Image/p6.jpg" alt="">
            </div>
            <div class="product-offer">
                <p>27% off</p><span>Deal</span>
            </div>
            <p class="product-price">$<span>14.49</span>List Price:$19.95</p>
            <h4>This product is the best for you</h4>
        </div>
        <div class="product-card">
            <div class="product-img-container">
                <img src="/Image/p7.jpg" alt="">
            </div>
            <div class="product-offer">
                <p>27% off</p><span>Deal</span>
            </div>
            <p class="product-price">$<span>14.49</span>List Price:$19.95</p>
            <h4>This product is the best for you</h4>
        </div>
        <div class="product-card">
            <div class="product-img-container">
                <img src="/Image/p8.jpg" alt="">
            </div>
            <div class="product-offer">
                <p>27% off</p><span>Deal</span>
            </div>
            <p class="product-price">$<span>14.49</span>List Price:$19.95</p>
            <h4>This product is the best for you</h4>
        </div>
        <div class="product-card">
            <div class="product-img-container">
                <img src="/Image/p9.jpg" alt="">
            </div>
            <div class="product-offer">
                <p>27% off</p><span>Deal</span>
            </div>
            <p class="product-price">$<span>14.49</span>List Price:$19.95</p>
            <h4>This product is the best for you</h4>
        </div>
        <div class="product-card">
            <div class="product-img-container">
                <img src="/Image/p10.jpg" alt="">
            </div>
            <div class="product-offer">
                <p>27% off</p><span>Deal</span>
            </div>
            <p class="product-price">$<span>14.49</span>List Price:$19.95</p>
            <h4>This product is the best for you</h4>
        </div>

        
    </div>
   </div>

   
    <div class="backTop">
        <i class="fa-solid fa-caret-up"></i>
        <a href="#">Back to top</a>
        
      </div>
    <!-- <div class="foot-panel2">
        <ul>
          <p>Get to know Us</p>
          <br>
          <a href="">Careers</a>
          <br>
          <a href="">Blog</a>
          <br>
          <a href="">About Amzon</a>
          <br>
          <a href="">Investor Relations</a>
          <br>
          <a href="">Amazon Devices</a>
          <br>
          <a href="">Amazon Science</a>
        </ul>
        <ul>
            <p>Get to know Us</p>
            <br>
            <a href="">Careers</a><br>
            <a href="">Blog</a><br>
            <a href="">About Amzon</a><br>
            <a href="">Investor Relations</a><br>
            <a href="">Amazon Devices</a><br>
            <a href="">Amazon Science</a><br>
          </ul>
          <ul>
            <p>Get to know Us</p><br>
            <a href="">Careers</a><br>
            <a href="">Blog</a><br>
            <a href="">About Amzon</a><br>
            <a href="">Investor Relations</a><br>
            <a href="">Amazon Devices</a><br>
            <a href="">Amazon Science</a><br>
          </ul>
          <ul>
            <p>Get to know Us</p><br>
            <a href="">Careers</a><br>
            <a href="">Blog</a><br>
            <a href="">About Amzon</a><br>
            <a href="">Investor Relations</a><br>
            <a href="">Amazon Devices</a><br>
            <a href="">Amazon Science</a><br>
          </ul>
    </div>
    -->

    

<footer>
    <!-- <a href="#" class="footer-title">
      Back to top
    </a> -->
    <div class="footer-items">
      <ul>
        <h3>Get to Know Us</h3>
        <li><a href="#">About us</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">Press Release</a></li>
        <li><a href="#">Amazon Science</a></li>
      </ul>
      <ul>
        <h3>Connect with Us</h3>
        <li><a href="#">Facebook</a></li>
        <li><a href="#">Twitter</a></li>
        <li><a href="#">Instagram</a></li>
      </ul>
      <ul>
        <h3>Make Money with Us</h3>
        <li><a href="#">Sell on Amazon</a></li>
        <li><a href="#">Sell under Amazon Accelerator</a></li>
        <li><a href="#">Protect and Build Your Brand</a></li>
        <li><a href="#">Amazon Global Selling</a></li>
        <li><a href="#">Become an Affiliate</a></li>
        <li><a href="#">Fulfillment by Amazon</a></li>
        <li><a href="#">Advertise Your Products</a></li>
        <li><a href="#">Amazon Pay on Merchants</a></li>
      </ul>
      <ul>
        <h3>Let Us Help You</h3>
        <li><a href="#">COVID-19 and Amazon</a></li>
        <li><a href="#">Your Account</a></li>
        <li><a href="#">Return Centre</a></li>
        <li><a href="#">100% Purchase Protection</a></li>
        <li><a href="#">Amazon App Download</a></li>
        <li><a href="#">Help</a></li>
      </ul>
    </div>
  </footer>


<div class="thirdpanel">
    <div class="logo"><img src="/Image/1-12080_amazon-logo-png-amazon-white-text-logo-transparent-removebg-preview (3).png" width="100px" alt=""></div>
    <div class="select-op">
    <select name="" id="" class="sele">
      <option value="En">English</option>
      <option value="kh">Khmer</option>
      <option value="Vn">Vietnam</option>
      <option value="Th">Thailand</option>
      <option value="Ch">China</option>
      <option value="Rus">Russia</option>
      <option value="Sin">Singapore</option>


    </select>
    <select name="" id="" class="sele">
      <option value="1">$ USD - U.S. Dollar</option>
    </select>
    
    <select name="" id="" class="sele">
      <option value="4"> United states</option>
    </select>
    </div>
  </div>

<div class="foot-panel3">
    <ul>
      <b>Amazon</b>
      <b>Music</b>
      <a href="">Stream</a>
      <a href="">millions</a>
      <a href="">of songs</a>
      <br>
      <b>Amazon</b>
      <b>business</b>
      <a href="">Everything</a>
      <a href="">For</a>
      <a href="">Your</a>
      <a href="">Business</a>
      <br>
      <b>IMDb</b>
      <a href="">Movies, TV</a>
      <a href="">& Celebrities</a>
      <br><br><br>
      <b>Ring</b>
      <a href="">Smart Home</a>
      <a href="">Security</a>
      <a href="">Systems</a>
    </ul>
    <ul>
        <b>Amazon Ads</b>
        <a href="">reach customers</a>
        <a href="">wherever they</a>
        <a href="">spend their time</a>
        <br>
        <b>AmazonGlobal</b>
        <a href="">Ship Orders</a>
        <a href="">Internationally</a>
        <br><br><br>
        <b>IMDbPro</b>
        <a href="">Get Info</a>
        <a href="">Entertainment</a>
        <a href="">Professiionals</a>
        <a href="">Need</a>
        <br>
        <b>eero WIFI</b>
        <a href="">Stream 4k Videos</a>
        <a href="">in Every Room</a>
      </ul>
      <ul>
        <b>6pm</b>
        <a href="">Score deals</a>
        <a href="">on fashion brands</a>
        <br><br>
        <b>Home Services </b>
        <a href="">Experienced Pros</a>
        <a href="">Happines</a>
        <a href="">Guarantee</a><br><br>
        <b>Kindle Direct</b>
        <b>Publishing</b>
        <a href="">Indie Digital&</a>
        <a href="">Print Publishing</a>
        <a href="">Made Easy</a><br><br>
        <b>blink</b>
        <a href="">Smart Security</a>
        <a href="">for Every Home</a>
        
      </ul>
    
      <ul>
        <b>AbeBooks</b>
        <a href="">Books, art</a>
        <a href="">& collectibles</a><br><br>
        <b>Amazon Web</b>
        <a href="">Scalable Cloud</a>
        <a href="">Computing</a>
        <a href="">Services</a><br><br>
        <b>Prime Video</b>
        <b>Direct</b>
        <a href="">Video</a>
        <a href="">Distribution</a>
        <a href="">Made Easy</a><br><br>
        <b>Neighbors App</b>
        <a href="">Real-Time</a>
        <a href="">Crime</a>
        <a href="">& Safety Alerts</a>
      </ul>
      <ul>
        <p>ACX</p>
        <a href="">Audiobook Publishing</a>
        <a href="">Made Easy</a><br><br>
        <b>Audible</b>
        <a href="">Listen to Books&</a>
        <a href="">Original</a>
        <a href="">Audio Performances</a><br><br>
        <b>Shopbop</b>
        <a href="">Designer</a>
        <a href="">Fashion Brands</a><br><br><br>
        <b>Amazon Subscription</b>
        <b>Boxes</b>
        <a href="">Top subscription boxes-</a>
        <a href="">right to your door</a>
      </ul>
      <ul>
        <p>Sell on Amazon</p>
        <a href="">Start a Selling</a>
        <a href="">Account</a><br><br>
        <b>Box Offices Mojo</b>
        <a href="">Find Movie</a>
        <a href="">Box Office Data</a><br><br><br>
        <b>Woot!</b>
        <a href="">Deals and</a>
        <a href="">Shenanigans</a><br><br><br>
        <b>PillPack</b>
        <a href="">Pharmacy</a>
        <a href="">Simplified</a>
      </ul>
      <ul>
        <b>Veeqo</b>
        <a href="">Shipping Software</a>
        <a href="">Inventory</a>
        <a href="">Management</a>
        <br>
        <b>Goodreals</b>
        <a href="">Book reviews</a>
        <a href="">&</a>
        <a href="">recommendations</a>
        <br><br>
        <b>Zappos</b>
        <a href="">Shoes&</a>
        <a href="">Clothing</a>
      </ul>
      
</div>
<div class="foot-panel4">
    <div class="pages">
        <a href="">Condition of Use</a>
        <a href="">Privacy Notice</a>
        <a href="">Your Ads Privacy Choices</a>
    </div>
    <div class="copyright">
        @ 1996-2024, Amazon.com, Inc, or its affiliates
    </div>
</div>



 
    
   <!-- link js -->
   <script src="script.js"></script>
 
</html>