<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map</title>
    <link rel="stylesheet" href="Map.css">
</head>
<body>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d57903.16646810936!2d104.90392182738975!3d11.574800298203213!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x310951d375d7ba55%3A0x9f6326af9c8f6223!2sLe%20Castella%20Bakery%20(TK%20Branch)!5e0!3m2!1sen!2skh!4v1726469397589!5m2!1sen!2skh" width="1450" height="700" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
</body>
</html>