<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product8</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="Product.css">
    <link rel="stylesheet" href="Registry.css">
       
</head>
<body>
    <nav>
        <a href="/index.html">
             <img src="/Image/1-12080_amazon-logo-png-amazon-white-text-logo-transparent-removebg-preview (3).png" width="100" alt="">
        </a>
        <div class="nav-country">
            <a href="Map.html">
                <img src="Image/1.png" height="30" alt="">
            </a>
            
            <div>
                <p>Deliver to</p>
                <h1>United kingdom</h1>
            </div>
        </div>
        
        <div class="nav-search">
            <div class="nav-search-category">
                <p>All</p>
                <img src="/Image/dropdown-icon-16.png" height="12" alt="">
            </div>
            <input type="text" class="nav-search-input" placeholder="Search Amazon">
            <img src="/Image/search-icon-2048x2048-cmujl7en.png"  class="nav-search-icon" alt="">
        </div>
        <div class="nav-language">
            <img src="/Image/Flag_of_the_United_States.png"  width="25px" alt="">
            <p>EN</p>
            <img src="/Image/dropdown-icon-16.png"  width="8px" alt="">
        </div>
         <div class="nav-text">
            <p><a href="/signin.html">Hello, Sign in</a></p>
            <h1>Account & Lists <img src="/Image/dropdown-icon-16.png"  
                width="8px" alt=""></h1>
         </div>
         <div class=" nav-text">
            <p>Return</p>
            <h1>& Orders</h1>
         </div>
         <a href="/cart.html" class="nav-cart">
             <img src="/Image/11.webp" width="35px" alt="">
             <h4>Cart</h4>
         </a>
    </nav>

    <div class="nav-bottom">
        <div>
            <img src="/Image/menu.png" width="25px" alt="">
            <p>All</p>
        </div>
        <a href="Today's Deals.css"> 
            <p>Today's Deals</p>
        </a>
       
        <a href="Customer Service.html">
            <p>Customer Service</p>
        </a>
       
        <a href="Registry.html">
            <p>Registry</p>
        </a>
       
        <a href="Gift Cards.html">
            <p>Gift Cards</p>
        </a>
       
        <a href="Sell.html">
            <p>Sell</p>
        </a>
      
    </div>
    <p class="breadcrum">Video Games > PC > Accesories > Headset</p>

    <div class="product-display">
        <div class="product-d-image">
            <div class="product-icons">
                <img src="/Image/p1.jpg" alt="" width="60">
                <img src="/Image/p2.jpg" alt="" width="60">
                <img src="/Image/p3.jpg" alt="" width="60">
                <img src="/Image/p4.jpg" alt="" width="60">
                <img src="/Image/p5.jpg" alt="" width="60">
            </div>
            <div class="product-main-image">
                <img src="/Image/pr7.webp" width="350px" alt="">
            </div>
        </div>
        
        <div class="product-d-details ">
            <p class="product-title">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident cum officiis quas odit hic obcaecati, minima alias at nemo commodi consectetur vel exercitationem eum maiores unde quia aperiam tenetur fugit.
            </p>
            <p class="brand-store">Visit the BENGOO Store</p>
            <div class="product-rating">
                <div>
                    <div>4.3 <img src="/Image/p" alt=""></div>
                    <p>104,185 ratings |  Search this page</p>
                </div>
                <p><span>#1 Best Seller</span> in PC Game Headsets</p>
                <h5>10K+ bought month</h5>
                <hr>
            </div>
            <div class="product-d-price">
                <div>
                    <p>-35%</p>
                    <h1>$<span>25</span>.99</h1>
                </div>
                <h5>List Price: <span> $39.99</span></h5>
                <p>Get <b>Fast, Free Shipping</b> with <span> Amazon Prime</span></p>
                <p><span>Free Returns</span></p>
                <p><span>Join Prime to buy this item at $22.99</span></p>
                <p>Available at a lower from <span>other sellers</span>that may not offer free Prime shipping.</p>
            </div>
                
            <div class="product-color-selection">
                <p>Color:<b>Blue</b></p>
                <div class="product-color-options">
                    <div class="option">
                        <img src="/Image/p1.jpg" width="30px" alt="">
                        <p>Black</p>
                    </div>
                    <div class="option">
                        <img src="/Image/p2.jpg" width="30px" alt="">
                        <p>Green</p>
                    </div>
                    <div class="option">
                        <img src="/Image/p3.jpg" width="30px" alt="">
                        <p>Pink</p>
                    </div>
                    <div class="option">
                        <img src="/Image/p4.jpg" width="30px" alt="">
                        <p>Blue</p>
                    </div>
                    <div class="option">
                        <img src="/Image/p5.jpg" width="30px" alt="">
                        <p>Purple</p>
                    </div>
                    <div class="option">
                        <img src="/Image/p6.jpg" width="30px" alt="">
                        <p>red</p>
                    </div>
                    
                </div>
          </div>
          
  

          <div class="product-info">

            <p><b>Brand</b></p><p>BENGOO</p>
            <p><b>Model name</b></p><p>G9000</p>
            <p><b>Color</b></p><p>Blue</p>
            <p><b>Form Factor</b></p><p>Over Ear</p>
            <p><b>Connectivity</b></p><p>Wired</p>

          </div>
          <hr>
          <div class="product-description">
            <h1>About this item</h1>
            <ul>
                <li>Multi-Platform Compatiable Support PlayStation 4, New
                    Xbox One, PC, Nintendo 3DS, laptop, PSP Tablet, iPad,
                    Computer, Mobile Phone. Please note yoou need an extra 
                    Microsoft Adapter (Not Included) when connect with an old 
                    version Xboc One controller.
                </li>
                <li>Multi-Platform Compatiable Support PlayStation 4, New
                    Xbox One, PC, Nintendo 3DS, laptop, PSP Tablet, iPad,
                    Computer, Mobile Phone. Please note yoou need an extra 
                    Microsoft Adapter (Not Included) when connect with an old 
                    version Xboc One controller.
                </li>
                <li>Multi-Platform Compatiable Support PlayStation 4, New
                    Xbox One, PC, Nintendo 3DS, laptop, PSP Tablet, iPad,
                    Computer, Mobile Phone. Please note yoou need an extra 
                    Microsoft Adapter (Not Included) when connect with an old 
                    version Xboc One controller.
                </li>
                <li>Multi-Platform Compatiable Support PlayStation 4, New
                    Xbox One, PC, Nintendo 3DS, laptop, PSP Tablet, iPad,
                    Computer, Mobile Phone. Please note yoou need an extra 
                    Microsoft Adapter (Not Included) when connect with an old 
                    version Xboc One controller.
                </li>
                <li>Multi-Platform Compatiable Support PlayStation 4, New
                    Xbox One, PC, Nintendo 3DS, laptop, PSP Tablet, iPad,
                    Computer, Mobile Phone. Please note yoou need an extra 
                    Microsoft Adapter (Not Included) when connect with an old 
                    version Xboc One controller.
                </li>
            </ul>
        </div>
    </div>
        <div class="product-d-purchase">
            <div class="title">
                <h3>Buy new:</h3><img src="/Image/319248.png" width="20px" alt="">
            </div>
            <h1 class="price">$<span>25</span>.99</h1>
            <div class="gap">
                <p>Get<b>Fast, Free Shipping</b> with <span>Amazon Prime</span></p>
                <p><span>FREE Returns</span></p>
            </div>
            <div class="gap">
                <p><span>FREE delivery</span><b>Saturdsys,</b></p>
                <p><b>January 27</b>on orders shipped by Amazon over %35</p>
            </div>
            <div class="gap">
                <p>Or fastest delivery <b>Tomorrow</b>, <b>August 02</b>. Order
                     within <span>10 hrs 56 mins</span></p>
                <p><span>FREE Returns</span></p>
            </div>
            <div class="delivery-location">
                <img src="/Image/Location_icon_from_Noun_Project.png" width="30px" alt="">
                <p><span>Deliver to New York 10014</span></p>
            </div>
            <h2 class="product-stock">
                In stock
            </h2>
            <select class="product-quantity">

                <option value="1">Quantity: 1</option>
                <option value="2">Quantity: 2</option>
                <option value="3">Quantity: 3</option>

            </select>
            <a href="cart.html">
                <button class="btn">Add to Cart</button>
            </a>
    
            <button class="btn product-buy">Buy Now</button>

            <div class="product-seller-info">
                <p>Ships from</p><p><span>Amazon</span></p>
                <p>Sold by</p><p><span>Bengoo Inc.</span></p>
                <p>Returns</p><p><span>Eligible for Return, Refund or 
                Replacement within 30 days oof receipt</span></p>
                <p>Payment</p><p><span>Secure transaction</span></p>
            </div>
            <hr>
            <button class="product-add-list">Add to List</button>
        </div>
    </div>
    

    
   <div class="products-slider-with-price">
    <h2>Related Products</h2>
    <div class="products">
        <div class="product-card">
            <div class="product-img-container">
                <img src="/Image/p1.jpg" alt="">
            </div>
            <div class="product-offer">
                <p>27% off</p><span> Deal</span>
            </div>
            <p class="product-price">$<span>14.49</span>List Price:$19.95</p>
            <h4>This product is the best for you</h4>
        </div>
        
        <div class="product-card">
            <div class="product-img-container">
                <img src="/Image/p2.jpg" alt="">
            </div>
            <div class="product-offer">
                <p>27% off</p><span>Deal</span>
            </div>
            <p class="product-price">$<span>14.49</span>List Price:$19.95</p>
            <h4>This product is the best for you</h4>
        </div>
        <div class="product-card">
            <div class="product-img-container">
                <img src="/Image/p3.jpg" alt="">
            </div>
            <div class="product-offer">
                <p>27% off</p><span>Deal</span>
            </div>
            <p class="product-price">$<span>14.49</span>List Price:$19.95</p>
            <h4>This product is the best for you</h4>
        </div>
        <div class="product-card">
            <div class="product-img-container">
                <img src="/Image/p4.jpg" alt="">
            </div>
            <div class="product-offer">
                <p>27% off</p><span>Deal</span>
            </div>
            <p class="product-price">$<span>14.49</span>List Price:$19.95</p>
            <h4>This product is the best for you</h4>
        </div>
        <div class="product-card">
            <div class="product-img-container">
                <img src="/Image/p5.jpg" alt="">
            </div>
            <div class="product-offer">
                <p>27% off</p><span>Deal</span>
            </div>
            <p class="product-price">$<span>14.49</span>List Price:$19.95</p>
            <h4>This product is the best for you</h4>
        </div>
        <div class="product-card">
            <div class="product-img-container">
                <img src="/Image/p6.jpg" alt="">
            </div>
            <div class="product-offer">
                <p>27% off</p><span>Deal</span>
            </div>
            <p class="product-price">$<span>14.49</span>List Price:$19.95</p>
            <h4>This product is the best for you</h4>
        </div>
        <div class="product-card">
            <div class="product-img-container">
                <img src="/Image/p7.jpg" alt="">
            </div>
            <div class="product-offer">
                <p>27% off</p><span>Deal</span>
            </div>
            <p class="product-price">$<span>14.49</span>List Price:$19.95</p>
            <h4>This product is the best for you</h4>
        </div>
        <div class="product-card">
            <div class="product-img-container">
                <img src="/Image/p8.jpg" alt="">
            </div>
            <div class="product-offer">
                <p>27% off</p><span>Deal</span>
            </div>
            <p class="product-price">$<span>14.49</span>List Price:$19.95</p>
            <h4>This product is the best for you</h4>
        </div>
        <div class="product-card">
            <div class="product-img-container">
                <img src="/Image/p9.jpg" alt="">
            </div>
            <div class="product-offer">
                <p>27% off</p><span>Deal</span>
            </div>
            <p class="product-price">$<span>14.49</span>List Price:$19.95</p>
            <h4>This product is the best for you</h4>
        </div>
        <div class="product-card">
            <div class="product-img-container">
                <img src="/Image/p10.jpg" alt="">
            </div>
            <div class="product-offer">
                <p>27% off</p><span>Deal</span>
            </div>
            <p class="product-price">$<span>14.49</span>List Price:$19.95</p>
            <h4>This product is the best for you</h4>
        </div>
        <div class="product-card">
            <div class="product-img-container">
                <img src="/Image/p1.jpg" alt="">
            </div>
            <div class="product-offer">
                <p>27% off</p><span>Deal</span>
            </div>
            <p class="product-price">$<span>14.49</span>List Price:$19.95</p>
            <h4>This product is the best for you</h4>
        </div>
        <div class="product-card">
            <div class="product-img-container">
                <img src="/Image/p2.jpg" alt="">
            </div>
            <div class="product-offer">
                <p>27% off</p><span>Deal</span>
            </div>
            <p class="product-price">$<span>14.49</span>List Price:$19.95</p>
            <h4>This product is the best for you</h4>
        </div>
        <div class="product-card">
            <div class="product-img-container">
                <img src="/Image/p3.jpg" alt="">
            </div>
            <div class="product-offer">
                <p>27% off</p><span>Deal</span>
            </div>
            <p class="product-price">$<span>14.49</span>List Price:$19.95</p>
            <h4>This product is the best for you</h4>
        </div>
        <div class="product-card">
            <div class="product-img-container">
                <img src="/Image/p4.jpg" alt="">
            </div>
            <div class="product-offer">
                <p>27% off</p><span>Deal</span>
            </div>
            <p class="product-price">$<span>14.49</span>List Price:$19.95</p>
            <h4>This product is the best for you</h4>
        </div>
        <div class="product-card">
            <div class="product-img-container">
                <img src="/Image/p5.jpg" alt="">
            </div>
            <div class="product-offer">
                <p>27% off</p><span>Deal</span>
            </div>
            <p class="product-price">$<span>14.49</span>List Price:$19.95</p>
            <h4>This product is the best for you</h4>
        </div>
        <div class="product-card">
            <div class="product-img-container">
                <img src="/Image/p6.jpg" alt="">
            </div>
            <div class="product-offer">
                <p>27% off</p><span>Deal</span>
            </div>
            <p class="product-price">$<span>14.49</span>List Price:$19.95</p>
            <h4>This product is the best for you</h4>
        </div>
        <div class="product-card">
            <div class="product-img-container">
                <img src="/Image/p7.jpg" alt="">
            </div>
            <div class="product-offer">
                <p>27% off</p><span>Deal</span>
            </div>
            <p class="product-price">$<span>14.49</span>List Price:$19.95</p>
            <h4>This product is the best for you</h4>
        </div>
        <div class="product-card">
            <div class="product-img-container">
                <img src="/Image/p8.jpg" alt="">
            </div>
            <div class="product-offer">
                <p>27% off</p><span>Deal</span>
            </div>
            <p class="product-price">$<span>14.49</span>List Price:$19.95</p>
            <h4>This product is the best for you</h4>
        </div>
        <div class="product-card">
            <div class="product-img-container">
                <img src="/Image/p9.jpg" alt="">
            </div>
            <div class="product-offer">
                <p>27% off</p><span>Deal</span>
            </div>
            <p class="product-price">$<span>14.49</span>List Price:$19.95</p>
            <h4>This product is the best for you</h4>
        </div>
        <div class="product-card">
            <div class="product-img-container">
                <img src="/Image/p10.jpg" alt="">
            </div>
            <div class="product-offer">
                <p>27% off</p><span>Deal</span>
            </div>
            <p class="product-price">$<span>14.49</span>List Price:$19.95</p>
            <h4>This product is the best for you</h4>
        </div>
        <div class="product-card">
            <div class="product-img-container">
                <img src="/Image/p1.jpg" alt="">
            </div>
            <div class="product-offer">
                <p>27% off</p><span>Deal</span>
            </div>
            <p class="product-price">$<span>14.49</span>List Price:$19.95</p>
            <h4>This product is the best for you</h4>
        </div>
        <div class="product-card">
            <div class="product-img-container">
                <img src="/Image/p2.jpg" alt="">
            </div>
            <div class="product-offer">
                <p>27% off</p><span>Deal</span>
            </div>
            <p class="product-price">$<span>14.49</span>List Price:$19.95</p>
            <h4>This product is the best for you</h4>
        </div>
        <div class="product-card">
            <div class="product-img-container">
                <img src="/Image/p3.jpg" alt="">
            </div>
            <div class="product-offer">
                <p>27% off</p><span>Deal</span>
            </div>
            <p class="product-price">$<span>14.49</span>List Price:$19.95</p>
            <h4>This product is the best for you</h4>
        </div>
        <div class="product-card">
            <div class="product-img-container">
                <img src="/Image/p4.jpg" alt="">
            </div>
            <div class="product-offer">
                <p>27% off</p><span>Deal</span>
            </div>
            <p class="product-price">$<span>14.49</span>List Price:$19.95</p>
            <h4>This product is the best for you</h4>
        </div>
        <div class="product-card">
            <div class="product-img-container">
                <img src="/Image/p5.jpg" alt="">
            </div>
            <div class="product-offer">
                <p>27% off</p><span>Deal</span>
            </div>
            <p class="product-price">$<span>14.49</span>List Price:$19.95</p>
            <h4>This product is the best for you</h4>
        </div>
        <div class="product-card">
            <div class="product-img-container">
                <img src="/Image/p6.jpg" alt="">
            </div>
            <div class="product-offer">
                <p>27% off</p><span>Deal</span>
            </div>
            <p class="product-price">$<span>14.49</span>List Price:$19.95</p>
            <h4>This product is the best for you</h4>
        </div>
        <div class="product-card">
            <div class="product-img-container">
                <img src="/Image/p7.jpg" alt="">
            </div>
            <div class="product-offer">
                <p>27% off</p><span>Deal</span>
            </div>
            <p class="product-price">$<span>14.49</span>List Price:$19.95</p>
            <h4>This product is the best for you</h4>
        </div>
        <div class="product-card">
            <div class="product-img-container">
                <img src="/Image/p8.jpg" alt="">
            </div>
            <div class="product-offer">
                <p>27% off</p><span>Deal</span>
            </div>
            <p class="product-price">$<span>14.49</span>List Price:$19.95</p>
            <h4>This product is the best for you</h4>
        </div>
        <div class="product-card">
            <div class="product-img-container">
                <img src="/Image/p9.jpg" alt="">
            </div>
            <div class="product-offer">
                <p>27% off</p><span>Deal</span>
            </div>
            <p class="product-price">$<span>14.49</span>List Price:$19.95</p>
            <h4>This product is the best for you</h4>
        </div>
        <div class="product-card">
            <div class="product-img-container">
                <img src="/Image/p10.jpg" alt="">
            </div>
            <div class="product-offer">
                <p>27% off</p><span>Deal</span>
            </div>
            <p class="product-price">$<span>14.49</span>List Price:$19.95</p>
            <h4>This product is the best for you</h4>
        </div>

        
    </div>
   </div>

   <footer class="product-footer">
    <img src="/Image/1-12080_amazon-logo-png-amazon-white-text-logo-transparent-removebg-preview (3).png" width="100" alt="">
    <p>@ 1996-2024, Amazon.com, Inc, or its affiliates</p>
    <p>By Longmeng</p>
   </footer>

   <script>
    const scrollContainer=document.querySelectorAll('.products');
for(const item of scrollContainer){
    item.addEventListener('wheel',(evt)=>{
        evt.preventDefault();
        item.scrollLeft+=evt.deltaY;
    });
}
   </script>
</body>
</html>