.nav-bottom a p:hover{
  border: 1px solid white;
  height: 50px;
  width: 125px;
  border-radius: 3px;
text-align: center;
}
.nav-bottom2 {
   display: flex; 
   align-items: center;
   gap:20px;
   margin-top: 12px;
   margin-left: 15px;
   padding: 10px 20px;
   /* background: #edeff1; */
   color:#121010;
   font-size: 13px;
}
.nav-bottom2 p{
  font-size: 15px;
}
.nav-bottom2 h2{
  color: rgba(7, 53, 80, 0.62);
}
.nav-bottom2 p:hover{
  text-decoration: underline;
  cursor: pointer;
  padding-left: 10px;
  font-size: large;
  color: rgba(0, 0, 0, 0.62);
  font-weight: bold;
}