<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registry</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="All.css">
    <link rel="stylesheet" href="Registry.css">
</head>
<body>
    <nav>
        <a href="index.html">
             <img src="/Image/1-12080_amazon-logo-png-amazon-white-text-logo-transparent-removebg-preview (3).png" width="100" alt="">
        </a>    
        <div class ="nav-country">
            <a href="/Map.html">
                <img src="Image/1.png" height="30" alt="">
            </a>
            <div>
                <p>Deliver to</p>
                <h1>United kingdom</h1>
            </div>
        </div>
        
        <div class="nav-search">
            <div class="nav-search-category">
                <p>All</p >
                <img src="/Image/dropdown-icon-16.png" height="12" alt="">
            </div>
            <input type="text" class="nav-search-input" placeholder="Search Amazon">
            <img src="/Image/search-icon-2048x2048-cmujl7en.png"   class="nav-search-icon" alt="">
        </div>
        <div class="nav-language">
            <img src="/Image/Flag_of_the_United_States.png"  width="25px" alt="">
            <p>EN</p>
            <img src="/Image/dropdown-icon-16.png"  width="8px" alt="">
        </div>
         <div class="nav-text">
            <p><a href="/signin.html">Hello, Sign in</a></p>
            <h1>Account & Lists <img src="/Image/dropdown-icon-16.png"  
                width="8px" alt=""></h1>
         </div>
         <div class="nav-text">
            <p>Return</p>
            <h1>& Orders</h1>
         </div>
         <a href="/cart.html" class="nav-cart">
             <img src="/Image/11.webp" width="35px" alt="">
             <h4>Cart</h4>
         </a>
    </nav>
    

    <div class="nav-bottom">
        <div>
            <img src="/Image/menu.png" width="25px" alt="">
            <a href="/">
                <p>All</p> 
            </a>
          
        </div>
        <a href="Today's Deals.html">
            <p>Today's Deals</p>
        </a>
        <a href="Customer Service.html">
            <p>Customer Service</p>
        </a>
       <a href="Registry.html">
        <p>Registry</p>
       </a>

        <a href="Gift Cards.html">
            <p>Gift Cards</p>
        </a>
        <a href="Sell.html">
            <p>Sell</p>
        </a>
      
    </div>

    
    <div class="nav-bottom2">
        <h2>registry & gifting</h2>
        <p>find a registry or gift list <img src="/Image/dropdown-icon-16.png" width="10px" alt=""></p>
        <p>Create a registry or gift list</p>
        <p>Help</p>
       
    </div>

    <div class="header-slider">
      <a href="#" class="control_prev">&#129144</a>
      <a href="#" class="control_next">&#129146</a>
      <ul>
          <img src="/Image/bb.jpg" class="header-img" alt="">
          <img src="/Image/aa.jpg" class="header-img" alt="">
          <img src="/Image/IIIII.jpg" class="header-img"  alt="">
          <img src="/Image/sinha.webp" class="header-img" alt="">
          <img src="/Image/ffca7f3c-7a1b-46eb-b14d-10d89b548bfe_rw_1920.jpg" class="header-img" alt="">
          <img src="/Image/mc.jpg" class="header-img" alt="">
      </ul>
  </div>
  
  <div class="cards">
  
    <div class="card">
      <div class="cardHeading">
        Bluetooth Calling Smartwatch starts at ₹1,999
      </div>
      <img data-lazyloaded="1" src="/Image/p1.jpg" decoding="async" data-src="assets/Watch.jpg" alt="" />
      <a href="">Shop Now</a>
    </div>

    <div class="card">
      <div class="cardHeading">Revamp your home in style</div>
      <div class="cardContainer">
        <div class="product">
          <img data-lazyloaded="1" src="/Image/p2.jpg" decoding="async" data-src="assets/A1.jpg" alt="" />
          <p>Home decor</p>
        </div>
        <div class="product">
          <img data-lazyloaded="1" src="/Image/p3.jpg" decoding="async" data-src="assets/A2.jpg" alt="" />
          <p>Home furnishings</p>
        </div>
        <div class="product">
          <img data-lazyloaded="1" src="/Image/p4.jpg" decoding="async" data-src="assets/A3.jpg" alt="" />
          <p>Home storage</p>
        </div>
        <div class="product">
          <img data-lazyloaded="1" src="/Image/p6.jpg" decoding="async" data-src="assets/A4.jpg" alt="" />
          <p>Lighting solutions</p>
        </div>
      </div>
      <a href="">Explore all</a>
    </div>

    <div class="card">
      <div class="cardHeading">Up to 75% off | Headphones</div>
      <div class="cardContainer">
        <div class="product">
          <img data-lazyloaded="1" src="/Image/p7.jpg" decoding="async" data-src="assets/B1.jpg" alt="" />
          <p>Up to 75% off | boAt</p>
        </div>
        <div class="product">
          <img data-lazyloaded="1" src="/Image/p9.jpg" decoding="async" data-src="assets/B2.jpg" alt="" />
          <p>Up to 75% off | boult</p>
        </div>
        <div class="product">
          <img data-lazyloaded="1" src="/Image/p10.jpg" decoding="async" data-src="assets/B3.jpg" alt="" />
          <p>Up to 75% off | Noise</p>
        </div>
        <div class="product">
          <img data-lazyloaded="1" src="/Image/p8.jpg" decoding="async" data-src="assets/B4.jpg" alt="" />
          <p>Up to 75% off | Zebronics</p>
        </div>
      </div>
      <a href="">See all offers</a>
    </div>

    <div class="card">
      <div class="cardHeading">Up to 70% off | Styles for men</div>
      <div class="cardContainer">
        <div class="product">
          <img data-lazyloaded="1" src="/Image/p10.jpg" decoding="async" data-src="assets/C1.jpg" alt="" />
          <p>Clothing</p>
        </div>
        <div class="product">
          <img data-lazyloaded="1" src="/Image/p8.jpg" decoding="asyn
          c" data-src="assets/C2.jpg" alt="" />
          <p>Footwear</p>
        </div>
        <div class="product">
          <img data-lazyloaded="1" src="/Image/p9.jpg" decoding="async" data-src="assets/C3.jpg" alt="" />
          <p>Watches</p>
        </div>
        <div class="product">
          <img data-lazyloaded="1" src="/Image/p5.jpg" decoding="async" data-src="assets/C4.jpg" alt="" />
          <p>Bags &amp; wallet</p>
        </div>
      </div>
      <a href="">Mega Fashion Days</a>
    </div>

    <div class="card">
      <div class="cardHeading">
        Starting ₹99 | All your home improvement needs
      </div>
      <div class="cardContainer">
        <div class="product">
          <img data-lazyloaded="1" src="/Image/p2.jpg" decoding="async" data-src="assets/D1.jpg" alt="" />
          <p>Spin mops, wipes &amp; more</p>
        </div>
        <div class="product">
          <img data-lazyloaded="1" src="/Image/p5.jpg" decoding="async" data-src="assets/D2.jpg" alt="" />
          <p>Bathromm hardware &amp; accessories</p>
        </div>
        <div class="product">
          <img data-lazyloaded="1" src="/Image/p7.jpg" decoding="async" data-src="assets/D3.jpg" alt="" />
          <p>Hammers, screwdrivers &amp; more</p>
        </div>
        <div class="product">
          <img data-lazyloaded="1" src="/Image/p8.jpg" decoding="async" data-src="assets/D4.jpg" alt="" />
          <p>Extension boards, plugs &amp; more</p>
        </div>
      </div>
      <a href="">Explore all</a>
    </div>

    <div class="card">
      <div class="cardHeading">
        Starting ₹99 | All your home improvement needs
      </div>
      <div class="cardContainer">
        <div class="product">
          <img data-lazyloaded="1" src="/Image/p9.jpg" decoding="async" data-src="assets/E1.jpg" alt="" />
          <p>Gaming Accessories</p>
        </div>
        <div class="product">
          <img data-lazyloaded="1" src="/Image/p1.jpg" decoding="async" data-src="assets/E2.jpg" alt="" />
          <p>Keyboard and Mice</p>
        </div>
        <div class="product">
          <img data-lazyloaded="1" src="/Image/p7.jpg" decoding="async" data-src="assets/E3.jpg" alt="" />
          <p>Stands, Cables &amp; more</p>
        </div>
        <div class="product">
          <img data-lazyloaded="1" src="/Image/p8.jpg" decoding="async" data-src="assets/E4.jpg" alt="" />
          <p>Backpacks</p>
        </div>
      </div>
      <a href="">Mega Fashion Days</a>
     
    </div>

    <div class="card">
      <div class="cardHeading">Up to 70% off | Styles for women</div>
      <div class="cardContainer">
        <div class="product">
          <img data-lazyloaded="1" src="/Image/p2.jpg" decoding="async" data-src="assets/F1.jpg" alt="" />
          <p>Women's Clothing</p>
        </div>
        <div class="product">
          <img data-lazyloaded="1" src="/Image/p3.jpg" decoding="async" data-src="assets/F2.jpg" alt="" />
          <p>Footwear+Handbags</p>
        </div>
        <div class="product">
          <img data-lazyloaded="1" src="/Image/p4.jpg" decoding="async" data-src="assets/F3.jpg" alt="" />
          <p>Watches</p>
        </div>
        <div class="product">
          <img data-lazyloaded="1" src="/Image/p5.jpg" decoding="async" data-src="assets/F4.jpg" alt="" />
          <p>Fashion jewellery</p>
        </div>
      </div>
      <a href="">Mega Fashion Days</a>
    </div>

    <div class="card">
      <div class="cardHeading">
        Appliances for your home | Up to 55% off
      </div>
      <div class="cardContainer">
        <div class="product">
          <img data-lazyloaded="1" src="Image/p1.jpg" decoding="async" data-src="assets/G1.jpg" alt="" />
          <p>Air conditioners</p>
        </div>
        <div class="product">
          <img data-lazyloaded="1" src="Image/p2.jpg" decoding="async" data-src="assets/G2.jpg" alt="" />
          <p>Refrigerators</p>
        </div>
        <div class="product">
          <img data-lazyloaded="1" src="Image/p3.jpg" decoding="async" data-src="assets/G3.jpg" alt="" />
          <p>Microwaves</p>
        </div>
        <div class="product">
          <img data-lazyloaded="1" src="Image/p4.jpg" decoding="async" data-src="assets/G4.jpg" alt="" />
          <p>Washing machines</p>
        </div>
      </div>
      <a href="">See more</a>
    </div>

    <div class="card">
      <div class="cardHeading">Starting ₹99 | Toys for your kids</div>
      <div class="cardContainer">
        <div class="product">
          <img data-lazyloaded="1" src="/Image/p1.jpg" decoding="async" data-src="assets/H1.jpg" alt="" />
          <p>Starting ₹299 | Bikes, trikes &amp; ride-ons</p>
        </div>
        <div class="product">
          <img data-lazyloaded="1" src="/Image/p1.jpg" decoding="async" data-src="assets/H2.jpg" alt="" />
          <p>Starting ₹149 | Sport &amp; outdoor</p>
        </div>
        <div class="product">
          <img data-lazyloaded="1" src="/Image/p1.jpg" decoding="async" data-src="assets/H3.jpg" alt="" />
          <p>Starting ₹99 | Soft toys</p>
        </div>
        <div class="product">
          <img data-lazyloaded="1" src="/Image/p1.jpg" decoding="async" data-src="assets/h4.jpg" alt="" />
          <p>Starting ₹199 | Indoor games</p>
        </div>
      </div>
      <a href="">See more</a>
    </div>
    <div class="card">
      <div class="cardHeading">Starting ₹99 | Toys for your kids</div>
      <div class="cardContainer">
        <div class="product">
          <img data-lazyloaded="1" src="/Image/p1.jpg" decoding="async" data-src="assets/H1.jpg" alt="" />
          <p>Starting ₹299 | Bikes, trikes &amp; ride-ons</p>
        </div>
        <div class="product">
          <img data-lazyloaded="1" src="/Image/p1.jpg" decoding="async" data-src="assets/H2.jpg" alt="" />
          <p>Starting ₹149 | Sport &amp; outdoor</p>
        </div>
        <div class="product">
          <img data-lazyloaded="1" src="/Image/p1.jpg" decoding="async" data-src="assets/H3.jpg" alt="" />
          <p>Starting ₹99 | Soft toys</p>
        </div>
        <div class="product">
          <img data-lazyloaded="1" src="/Image/p1.jpg" decoding="async" data-src="assets/h4.jpg" alt="" />
          <p>Starting ₹199 | Indoor games</p>
        </div>
      </div>
      <a href="">See more</a>
    </div>
    <div class="card">
      <div class="cardHeading">Starting ₹99 | Toys for your kids</div>
      <div class="cardContainer">
        <div class="product">
          <img data-lazyloaded="1" src="/Image/p2.jpg" decoding="async" data-src="assets/H1.jpg" alt="" />
          <p>Starting ₹299 | Bikes, trikes &amp; ride-ons</p>
        </div>
        <div class="product">
          <img data-lazyloaded="1" src="/Image/p2.jpg" decoding="async" data-src="assets/H2.jpg" alt="" />
          <p>Starting ₹149 | Sport &amp; outdoor</p>
        </div>
        <div class="product">
          <img data-lazyloaded="1" src="/Image/p2.jpg" decoding="async" data-src="assets/H3.jpg" alt="" />
          <p>Starting ₹99 | Soft toys</p>
        </div>
        <div class="product">
          <img data-lazyloaded="1" src="/Image/p2.jpg" decoding="async" data-src="assets/h4.jpg" alt="" />
          <p>Starting ₹199 | Indoor games</p>
        </div>
      </div>
      <a href="">See more</a>
    </div>
    <div class="card">
      <div class="cardHeading">Starting ₹99 | Toys for your kids</div>
      <div class="cardContainer">
        <div class="product">
          <img data-lazyloaded="1" src="/Image/p3.jpg" decoding="async" data-src="assets/H1.jpg" alt="" />
          <p>Starting ₹299 | Bikes, trikes &amp; ride-ons</p>
        </div>
        <div class="product">
          <img data-lazyloaded="1" src="/Image/p3.jpg" decoding="async" data-src="assets/H2.jpg" alt="" />
          <p>Starting ₹149 | Sport &amp; outdoor</p>
        </div>
        <div class="product">
          <img data-lazyloaded="1" src="/Image/p3.jpg" decoding="async" data-src="assets/H3.jpg" alt="" />
          <p>Starting ₹99 | Soft toys</p>
        </div>
        <div class="product">
          <img data-lazyloaded="1" src="/Image/p3.jpg" decoding="async" data-src="assets/h4.jpg" alt="" />
          <p>Starting ₹199 | Indoor games</p>
        </div>
      </div>
      <a href="">See more</a>
    </div>
    <div class="card">
      <div class="cardHeading">Starting ₹99 | Toys for your kids</div>
      <div class="cardContainer">
        <div class="product">
          <img data-lazyloaded="1" src="/Image/p4.jpg" decoding="async" data-src="assets/H1.jpg" alt="" />
          <p>Starting ₹299 | Bikes, trikes &amp; ride-ons</p>
        </div>
        <div class="product">
          <img data-lazyloaded="1" src="/Image/p4.jpg" decoding="async" data-src="assets/H2.jpg" alt="" />
          <p>Starting ₹149 | Sport &amp; outdoor</p>
        </div>
        <div class="product">
          <img data-lazyloaded="1" src="/Image/p4.jpg" decoding="async" data-src="assets/H3.jpg" alt="" />
          <p>Starting ₹99 | Soft toys</p>
        </div>
        <div class="product">
          <img data-lazyloaded="1" src="/Image/p4.jpg" decoding="async" data-src="assets/h4.jpg" alt="" />
          <p>Starting ₹199 | Indoor games</p>
        </div>
      </div>
      <a href="">See more</a>
    </div>
    <div class="card">
      <div class="cardHeading">Starting ₹99 | Toys for your kids</div>
      <div class="cardContainer">
        <div class="product">
          <img data-lazyloaded="1" src="/Image/p5.jpg" decoding="async" data-src="assets/H1.jpg" alt="" />
          <p>Starting ₹299 | Bikes, trikes &amp; ride-ons</p>
        </div>
        <div class="product">
          <img data-lazyloaded="1" src="/Image/p5.jpg" decoding="async" data-src="assets/H2.jpg" alt="" />
          <p>Starting ₹149 | Sport &amp; outdoor</p>
        </div>
        <div class="product">
          <img data-lazyloaded="1" src="/Image/p5.jpg" decoding="async" data-src="assets/H3.jpg" alt="" />
          <p>Starting ₹99 | Soft toys</p>
        </div>
        <div class="product">
          <img data-lazyloaded="1" src="/Image/p5.jpg" decoding="async" data-src="assets/h4.jpg" alt="" />
          <p>Starting ₹199 | Indoor games</p>
        </div>
      </div>
      <a href="">See more</a>
    </div>
    <div class="card">
      <div class="cardHeading">Starting ₹99 | Toys for your kids</div>
      <div class="cardContainer">
        <div class="product">
          <img data-lazyloaded="1" src="/Image/p6.jpg" decoding="async" data-src="assets/H1.jpg" alt="" />
          <p>Starting ₹299 | Bikes, trikes &amp; ride-ons</p>
        </div>
        <div class="product">
          <img data-lazyloaded="1" src="/Image/p6.jpg" decoding="async" data-src="assets/H2.jpg" alt="" />
          <p>Starting ₹149 | Sport &amp; outdoor</p>
        </div>
        <div class="product">
          <img data-lazyloaded="1" src="/Image/p6.jpg" decoding="async" data-src="assets/H3.jpg" alt="" />
          <p>Starting ₹99 | Soft toys</p>
        </div>
        <div class="product">
          <img data-lazyloaded="1" src="/Image/p6.jpg" decoding="async" data-src="assets/h4.jpg" alt="" />
          <p>Starting ₹199 | Indoor games</p>
        </div>
      </div>
      <a href="">See more</a>
    </div>
    <div class="card">
      <div class="cardHeading">Starting ₹99 | Toys for your kids</div>
      <div class="cardContainer">
        <div class="product">
          <img data-lazyloaded="1" src="/Image/p7.jpg" decoding="async" data-src="assets/H1.jpg" alt="" />
          <p>Starting ₹299 | Bikes, trikes &amp; ride-ons</p>
        </div>
        <div class="product">
          <img data-lazyloaded="1" src="/Image/p7.jpg" decoding="async" data-src="assets/H2.jpg" alt="" />
          <p>Starting ₹149 | Sport &amp; outdoor</p>
        </div>
        <div class="product">
          <img data-lazyloaded="1" src="/Image/p7.jpg" decoding="async" data-src="assets/H3.jpg" alt="" />
          <p>Starting ₹99 | Soft toys</p>
        </div>
        <div class="product">
          <img data-lazyloaded="1" src="/Image/p7.jpg" decoding="async" data-src="assets/h4.jpg" alt="" />
          <p>Starting ₹199 | Indoor games</p>
        </div>
      </div>
      <a href="">See more</a>
    </div>
    <div class="card">
      <div class="cardHeading">Starting ₹99 | Toys for your kids</div>
      <div class="cardContainer">
        <div class="product">
          <img data-lazyloaded="1" src="/Image/p4.jpg" decoding="async" data-src="assets/H1.jpg" alt="" />
          <p>Starting ₹299 | Bikes, trikes &amp; ride-ons</p>
        </div>
        <div class="product">
          <img data-lazyloaded="1" src="/Image/p4.jpg" decoding="async" data-src="assets/H2.jpg" alt="" />
          <p>Starting ₹149 | Sport &amp; outdoor</p>
        </div>
        <div class="product">
          <img data-lazyloaded="1" src="/Image/p4.jpg" decoding="async" data-src="assets/H3.jpg" alt="" />
          <p>Starting ₹99 | Soft toys</p>
        </div>
        <div class="product">
          <img data-lazyloaded="1" src="/Image/p4.jpg" decoding="async" data-src="assets/h4.jpg" alt="" />
          <p>Starting ₹199 | Indoor games</p>
        </div>
      </div>
      <a href="">See more</a>
    </div>


  </div>
  
 
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="newUser">
  <div class="newcustomer">
    <div>See personalized recommendations</div>
    <a href="signin.html">
    <button>Sign in</button>
  </a>
    <p>New customer? <a href="">Start here.</a></p>
  </div>
</div>

    <footer>
        <img src="/Image/1-12080_amazon-logo-png-amazon-white-text-logo-transparent-removebg-preview (3).png" width="100" alt="">
        <p>@ 1996-2024, Amazon.com, Inc, or its affiliates</p>
        <p>By Longmeng</p>
    </footer>
     
     <!-- link js -->
     <script src="script.js"></script>
</body>
</html>