<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sell</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="Registry.css">
    <link rel="stylesheet" href="All.css">
</head>
<body>
    <nav>
        <a href="index.html">
             <img src="/Image/1-12080_amazon-logo-png-amazon-white-text-logo-transparent-removebg-preview (3).png" width="100" alt="">
        </a>    
        <div class ="nav-country">
            <a href="/Map.html">
                <img src="Image/1.png" height="30" alt="">
            </a>
            <div>
                <p>Deliver to</p>
                <h1>United kingdom</h1>
            </div>
        </div>
        
        <div class="nav-search">
            <div class="nav-search-category">
                <p>All</p >
                <img src="/Image/dropdown-icon-16.png" height="12" alt="">
            </div>
            <input type="text" class="nav-search-input" placeholder="Search Amazon">
            <img src="/Image/search-icon-2048x2048-cmujl7en.png"   class="nav-search-icon" alt="">
        </div>
        <div class="nav-language">
            <img src="/Image/Flag_of_the_United_States.png"  width="25px" alt="">
            <p>EN</p>
            <img src="/Image/dropdown-icon-16.png"  width="8px" alt="">
        </div>
         <div class="nav-text">
            <p><a href="/signin.html">Hello, Sign in</a></p>
            <h1>Account & Lists <img src="/Image/dropdown-icon-16.png"  
                width="8px" alt=""></h1>
         </div>
         <div class="nav-text">
            <p>Return</p>
            <h1>& Orders</h1>
         </div>
         <a href="/cart.html" class="nav-cart">
             <img src="/Image/11.webp" width="35px" alt="">
             <h4>Cart</h4>
         </a>
    </nav>
    

    <div class="nav-bottom">
        <div>
            <img src="/Image/menu.png" width="25px" alt="">
            <a href="/">
                <p>All</p> 
            </a>
          
        </div>
        <a href="Today's Deals.css">
            <p>Today's Deals</p>
        </a>
       <a href="Customer Service.html">
        <p>Customer Service</p>
       </a>
        <a href="Registry.html">
            <p>Registry</p>
        </a>
        <a href="Gift Cards.html">
            <p>Gift Cards</p>
        </a>
      <a href="Sell.html">
        <p>Sell</p>
      </a>
        
        
     
    </div>
    <div class="header-slider">
        <a href="#" class="control_prev">&#129144</a>
        <a href="#" class="control_next">&#129146</a>
        <ul>
            <img src="/Image/bb.jpg" class="header-img" alt="">
            <img src="/Image/aa.jpg" class="header-img" alt="">
            <img src="/Image/IIIII.jpg" class="header-img"  alt="">
            <img src="/Image/sinha.webp" class="header-img" alt="">
            <img src="/Image/ffca7f3c-7a1b-46eb-b14d-10d89b548bfe_rw_1920.jpg" class="header-img" alt="">
            <img src="/Image/mc.jpg" class="header-img" alt="">
        </ul>
    </div>
    <div class="box-row">
        <div class="box-col">
             <a href="P1.html"><img src="/Image/pr1.jpg" width="250px" alt=""></a>
             <div class="product-offer">   
                <p>27% off</p> <span>Limited time deal</span>
            </div>
            <p>SAMSUNG PRO Plus microSD Memory Card + Reader, 512GB MicroSDXC, Up to 180 MB/s, Full HD & 4K UHD, UHS-I, C10, U3, V30, A2 for Android Phones, Tablets, GoPRO, DJI Drone, MB-MD512SB/AM, 2023</p>
             <a href="/Product.html">Shop More</a>
             
        </div>
        <div class="box-col">
            
            <a href="P2.html"><img src="/Image/pr3.webp" width="250px" alt=""></a>
            <div class="product-offer">
               <p>27% off</p><span> Limited time deal</span>
           </div>
           <p>SAMSUNG PRO Plus microSD Memory Card + Reader, 512GB MicroSDXC, Up to 180 MB/s, Full HD & 4K UHD, UHS-I, C10, U3, V30, A2 for Android Phones, Tablets, GoPRO, DJI Drone, MB-MD512SB/AM, 2023</p>
            <a href="/Product.html">Shop More</a>
            
       </div>
       <div class="box-col">
           
        <a href="P3.html"><img src="/Image/pr6.webp" width="250px" alt=""></a>
             <div class="product-offer">
                <p>27% off</p><span> Limited time deal</span>
            </div>
            <p>SAMSUNG PRO Plus microSD Memory Card + Reader, 512GB MicroSDXC, Up to 180 MB/s, Full HD & 4K UHD, UHS-I, C10, U3, V30, A2 for Android Phones, Tablets, GoPRO, DJI Drone, MB-MD512SB/AM, 2023</p>
             <a href="/Product.html">Shop More</a>
             
        </div>
        <div class="box-col">
           
            <a href="/P4.html"><img src="/Image/pr20.webp" width="250px" alt=""></a>
            <div class="product-offer">
               <p>27% off</p><span> Limited time deal</span>
           </div>
           <p>SAMSUNG PRO Plus microSD Memory Card + Reader, 512GB MicroSDXC, Up to 180 MB/s, Full HD & 4K UHD, UHS-I, C10, U3, V30, A2 for Android Phones, Tablets, GoPRO, DJI Drone, MB-MD512SB/AM, 2023</p>
            <a href="/Product.html">Shop More</a>
            
       </div>
       <div class="box-col">
        
        <a href="P5.html"><img src="/Image/pr4.webp" width="250px" alt=""></a>
        <div class="product-offer">
           <p>27% off</p><span> Limited time deal</span>
       </div>
       <p>SAMSUNG PRO Plus microSD Memory Card + Reader, 512GB MicroSDXC, Up to 180 MB/s, Full HD & 4K UHD, UHS-I, C10, U3, V30, A2 for Android Phones, Tablets, GoPRO, DJI Drone, MB-MD512SB/AM, 2023</p>
        <a href="/Product.html">Shop More</a>
        
   </div>
   <div class="box-col">
   
    <a href="P6.html"><img src="/Image/pr17.webp" width="250px" alt=""></a>
    <div class="product-offer">
       <p>27% off</p><span> Limited time deal</span>
   </div>
   <p>SAMSUNG PRO Plus microSD Memory Card + Reader, 512GB MicroSDXC, Up to 180 MB/s, Full HD & 4K UHD, UHS-I, C10, U3, V30, A2 for Android Phones, Tablets, GoPRO, DJI Drone, MB-MD512SB/AM, 2023</p>
    <a href="/Product.html">Shop More</a>
    
</div>
<div class="box-col">
    
    <a href="P7.html"><img src="/Image/p43.webp" width="250px" alt=""></a>
    <div class="product-offer">
       <p>27% off</p><span> Limited time deal</span>
   </div>
   <p>SAMSUNG PRO Plus microSD Memory Card + Reader, 512GB MicroSDXC, Up to 180 MB/s, Full HD & 4K UHD, UHS-I, C10, U3, V30, A2 for Android Phones, Tablets, GoPRO, DJI Drone, MB-MD512SB/AM, 2023</p>
    <a href="/Product.html">Shop More</a>
    
</div>
<div class="box-col">
    
    <a href="P8.html"><img src="/Image/pr7.webp" width="250px" alt=""></a>
    <div class="product-offer">
       <p>27% off</p><span> Limited time deal</span>
   </div>
   <p>SAMSUNG PRO Plus microSD Memory Card + Reader, 512GB MicroSDXC, Up to 180 MB/s, Full HD & 4K UHD, UHS-I, C10, U3, V30, A2 for Android Phones, Tablets, GoPRO, DJI Drone, MB-MD512SB/AM, 2023</p>
    <a href="/Product.html">Shop More</a>
    
</div>
<div class="box-col">
    
    <a href="Product.html"><img src="/Image/pr8.webp" width="250px" alt=""></a>
    <div class="product-offer">
       <p>27% off</p><span> Limited time deal</span>
   </div>
   <p>SAMSUNG PRO Plus microSD Memory Card + Reader, 512GB MicroSDXC, Up to 180 MB/s, Full HD & 4K UHD, UHS-I, C10, U3, V30, A2 for Android Phones, Tablets, GoPRO, DJI Drone, MB-MD512SB/AM, 2023</p>
    <a href="/Product.html">Shop More</a>
    
</div>
<div class="box-col">
    
    <a href="Product.html"><img src="/Image/pr9.webp" width="250px" alt=""></a>
    <div class="product-offer">
       <p>27% off</p><span> Limited time deal</span>
   </div>
   <p>SAMSUNG PRO Plus microSD Memory Card + Reader, 512GB MicroSDXC, Up to 180 MB/s, Full HD & 4K UHD, UHS-I, C10, U3, V30, A2 for Android Phones, Tablets, GoPRO, DJI Drone, MB-MD512SB/AM, 2023</p>
    <a href="/Product.html">Shop More</a>
    
</div>
<div class="box-col">
    
    <a href="Product.html"><img src="/Image/pr10.webp" width="250px" alt=""></a>
    <div class="product-offer">
       <p>27% off</p><span> Limited time deal</span>
   </div>
   <p>SAMSUNG PRO Plus microSD Memory Card + Reader, 512GB MicroSDXC, Up to 180 MB/s, Full HD & 4K UHD, UHS-I, C10, U3, V30, A2 for Android Phones, Tablets, GoPRO, DJI Drone, MB-MD512SB/AM, 2023</p>
    <a href="/Product.html">Shop More</a>
    
</div>
<div class="box-col">
    
    <a href="Product.html"><img src="/Image/pr11.webp" width="250px" alt=""></a>
    <div class="product-offer">
       <p>27% off</p><span> Limited time deal</span>
   </div>
   <p>SAMSUNG PRO Plus microSD Memory Card + Reader, 512GB MicroSDXC, Up to 180 MB/s, Full HD & 4K UHD, UHS-I, C10, U3, V30, A2 for Android Phones, Tablets, GoPRO, DJI Drone, MB-MD512SB/AM, 2023</p>
    <a href="/Product.html">Shop More</a>
    
</div>
<div class="box-col">
    
    <a href="Product.html"><img src="/Image/pr12.jpg" width="250px" alt=""></a>
    <div class="product-offer">
       <p>27% off</p><span> Limited time deal</span>
   </div>
   <p>SAMSUNG PRO Plus microSD Memory Card + Reader, 512GB MicroSDXC, Up to 180 MB/s, Full HD & 4K UHD, UHS-I, C10, U3, V30, A2 for Android Phones, Tablets, GoPRO, DJI Drone, MB-MD512SB/AM, 2023</p>
    <a href="/Product.html">Shop More</a>
    
</div>
<div class="box-col">
    
    <a href="Product.html"><img src="/Image/pr13.jpg" width="250px" alt=""></a>
    <div class="product-offer">
       <p>27% off</p><span> Limited time deal</span>
   </div>
   <p>SAMSUNG PRO Plus microSD Memory Card + Reader, 512GB MicroSDXC, Up to 180 MB/s, Full HD & 4K UHD, UHS-I, C10, U3, V30, A2 for Android Phones, Tablets, GoPRO, DJI Drone, MB-MD512SB/AM, 2023</p>
    <a href="/Product.html">Shop More</a>
    
</div>
<div class="box-col">
    
    <a href="Product.html"><img src="/Image/pr14.jpg" width="250px" alt=""></a>
    <div class="product-offer">
       <p>27% off</p><span> Limited time deal</span>
   </div>
   <p>SAMSUNG PRO Plus microSD Memory Card + Reader, 512GB MicroSDXC, Up to 180 MB/s, Full HD & 4K UHD, UHS-I, C10, U3, V30, A2 for Android Phones, Tablets, GoPRO, DJI Drone, MB-MD512SB/AM, 2023</p>
    <a href="/Product.html">Shop More</a>
    
</div>
<div class="box-col">
    
    <a href="Product.html"><img src="/Image/pr15.jpg" width="250px" alt=""></a>
    <div class="product-offer">
       <p>27% off</p><span> Limited time deal</span>
   </div>
   <p>SAMSUNG PRO Plus microSD Memory Card + Reader, 512GB MicroSDXC, Up to 180 MB/s, Full HD & 4K UHD, UHS-I, C10, U3, V30, A2 for Android Phones, Tablets, GoPRO, DJI Drone, MB-MD512SB/AM, 2023</p>
    <a href="/Product.html">Shop More</a>
    
</div>
<div class="box-col">
    
    <a href="Product.html"><img src="/Image/pr16.jpg" width="250px" alt=""></a>
    <div class="product-offer">
       <p>27% off</p><span> Limited time deal</span>
   </div>
   <p>SAMSUNG PRO Plus microSD Memory Card + Reader, 512GB MicroSDXC, Up to 180 MB/s, Full HD & 4K UHD, UHS-I, C10, U3, V30, A2 for Android Phones, Tablets, GoPRO, DJI Drone, MB-MD512SB/AM, 2023</p>
    <a href="/Product.html">Shop More</a>
    
</div>
<div class="box-col">
    
    <a href="Product.html"><img src="/Image/pr17.webp" width="250px" alt=""></a>
    <div class="product-offer">
       <p>27% off</p><span> Limited time deal</span>
   </div>
   <p>SAMSUNG PRO Plus microSD Memory Card + Reader, 512GB MicroSDXC, Up to 180 MB/s, Full HD & 4K UHD, UHS-I, C10, U3, V30, A2 for Android Phones, Tablets, GoPRO, DJI Drone, MB-MD512SB/AM, 2023</p>
    <a href="/Product.html">Shop More</a>
    
</div>
<div class="box-col">
    
    <a href="Product.html"><img src="/Image/pr18.webp" width="250px" alt=""></a>
    <div class="product-offer">
       <p>27% off</p><span> Limited time deal</span>
   </div>
   <p>SAMSUNG PRO Plus microSD Memory Card + Reader, 512GB MicroSDXC, Up to 180 MB/s, Full HD & 4K UHD, UHS-I, C10, U3, V30, A2 for Android Phones, Tablets, GoPRO, DJI Drone, MB-MD512SB/AM, 2023</p>
    <a href="/Product.html">Shop More</a>
    
</div>
<div class="box-col">
    
    <a href="Product.html"><img src="/Image/pr19.webp" width="250px" alt=""></a>
    <div class="product-offer">
       <p>27% off</p><span> Limited time deal</span>
   </div>
   <p>SAMSUNG PRO Plus microSD Memory Card + Reader, 512GB MicroSDXC, Up to 180 MB/s, Full HD & 4K UHD, UHS-I, C10, U3, V30, A2 for Android Phones, Tablets, GoPRO, DJI Drone, MB-MD512SB/AM, 2023</p>
    <a href="/Product.html">Shop More</a>
    
</div>
<div class="box-col">
    
    <a href="Product.html"><img src="/Image/pr20.webp" width="250px" alt=""></a>
    <div class="product-offer">
       <p>27% off</p><span> Limited time deal</span>
   </div>
   <p>SAMSUNG PRO Plus microSD Memory Card + Reader, 512GB MicroSDXC, Up to 180 MB/s, Full HD & 4K UHD, UHS-I, C10, U3, V30, A2 for Android Phones, Tablets, GoPRO, DJI Drone, MB-MD512SB/AM, 2023</p>
    <a href="/Product.html">Shop More</a>
    
</div>
<div class="box-col">
    
    <a href="Product.html"><img src="/Image/pr19.webp" width="250px" alt=""></a>
    <div class="product-offer">
       <p>27% off</p><span> Limited time deal</span>
   </div>
   <p>SAMSUNG PRO Plus microSD Memory Card + Reader, 512GB MicroSDXC, Up to 180 MB/s, Full HD & 4K UHD, UHS-I, C10, U3, V30, A2 for Android Phones, Tablets, GoPRO, DJI Drone, MB-MD512SB/AM, 2023</p>
    <a href="/Product.html">Shop More</a>
    
</div>
<div class="box-col">
    
    <a href="Product.html"><img src="/Image/pr20.webp" width="250px" alt=""></a>
    <div class="product-offer">
       <p>27% off</p><span> Limited time deal</span>
   </div>
   <p>SAMSUNG PRO Plus microSD Memory Card + Reader, 512GB MicroSDXC, Up to 180 MB/s, Full HD & 4K UHD, UHS-I, C10, U3, V30, A2 for Android Phones, Tablets, GoPRO, DJI Drone, MB-MD512SB/AM, 2023</p>
    <a href="/Product.html">Shop More</a>
    
</div>
<div class="box-col">
    
    <a href="Product.html"><img src="/Image/pr23.jpg" width="250px" alt=""></a>
    <div class="product-offer">
       <p>27% off</p><span> Limited time deal</span> 
   </div>
   <p>SAMSUNG PRO Plus microSD Memory Card + Reader, 512GB MicroSDXC, Up to 180 MB/s, Full HD & 4K UHD, UHS-I, C10, U3, V30, A2 for Android Phones, Tablets, GoPRO, DJI Drone, MB-MD512SB/AM, 2023</p>
    <a href="/Product.html">Shop More</a>
    
</div>
<div class="box-col">
    
    <a href="Product.html"><img src="/Image/pr24.jpg" width="250px" alt=""></a>
    <div class="product-offer">
       <p>27% off</p><span> Limited time deal</span> 
   </div>
   <p>SAMSUNG PRO Plus microSD Memory Card + Reader, 512GB MicroSDXC, Up to 180 MB/s, Full HD & 4K UHD, UHS-I, C10, U3, V30, A2 for Android Phones, Tablets, GoPRO, DJI Drone, MB-MD512SB/AM, 2023</p>
    <a href="/Product.html">Shop More</a>
    
</div>
<div class="box-col">
    
    <a href="Product.html"><img src="/Image/pr23.webp" width="250px" alt=""></a>
    <div class="product-offer">
       <p>27% off</p><span> Limited time deal</span> 
   </div>
   <p>SAMSUNG PRO Plus microSD Memory Card + Reader, 512GB MicroSDXC, Up to 180 MB/s, Full HD & 4K UHD, UHS-I, C10, U3, V30, A2 for Android Phones, Tablets, GoPRO, DJI Drone, MB-MD512SB/AM, 2023</p>
    <a href="/Product.html">Shop More</a>
    
</div>
<div class="box-col">
    
    <a href="Product.html"><img src="/Image/pr25.jpg" width="250px" alt=""></a>
    <div class="product-offer">
       <p>27% off</p><span> Limited time deal</span> 
   </div>
   <p>SAMSUNG PRO Plus microSD Memory Card + Reader, 512GB MicroSDXC, Up to 180 MB/s, Full HD & 4K UHD, UHS-I, C10, U3, V30, A2 for Android Phones, Tablets, GoPRO, DJI Drone, MB-MD512SB/AM, 2023</p>
    <a href="/Product.html">Shop More</a>
    
</div>
<div class="box-col">
    
    <a href="Product.html"><img src="/Image/pr26.jpg" width="250px" alt=""></a>
    <div class="product-offer">
       <p>27% off</p><span> Limited time deal</span> 
   </div>
   <p>SAMSUNG PRO Plus microSD Memory Card + Reader, 512GB MicroSDXC, Up to 180 MB/s, Full HD & 4K UHD, UHS-I, C10, U3, V30, A2 for Android Phones, Tablets, GoPRO, DJI Drone, MB-MD512SB/AM, 2023</p>
    <a href="/Product.html">Shop More</a>
    
</div>
<div class="box-col">
    
    <a href="Product.html"><img src="/Image/p27.webp" width="250px" alt=""></a>
    <div class="product-offer">
       <p>27% off</p><span> Limited time deal</span> 
   </div>
   <p>SAMSUNG PRO Plus microSD Memory Card + Reader, 512GB MicroSDXC, Up to 180 MB/s, Full HD & 4K UHD, UHS-I, C10, U3, V30, A2 for Android Phones, Tablets, GoPRO, DJI Drone, MB-MD512SB/AM, 2023</p>
    <a href="/Product.html">Shop More</a>
    
</div>
<div class="box-col">
    
    <a href="Product.html"><img src="/Image/p28.webp" width="250px" alt=""></a>
    <div class="product-offer">
       <p>27% off</p><span> Limited time deal</span> 
   </div>
   <p>SAMSUNG PRO Plus microSD Memory Card + Reader, 512GB MicroSDXC, Up to 180 MB/s, Full HD & 4K UHD, UHS-I, C10, U3, V30, A2 for Android Phones, Tablets, GoPRO, DJI Drone, MB-MD512SB/AM, 2023</p>
    <a href="/Product.html">Shop More</a>
    
</div>
<div class="box-col">
    
    <a href="Product.html"><img src="/Image/p29.webp" width="250px" alt=""></a>
    <div class="product-offer">
       <p>27% off</p><span> Limited time deal</span> 
   </div>
   <p>SAMSUNG PRO Plus microSD Memory Card + Reader, 512GB MicroSDXC, Up to 180 MB/s, Full HD & 4K UHD, UHS-I, C10, U3, V30, A2 for Android Phones, Tablets, GoPRO, DJI Drone, MB-MD512SB/AM, 2023</p>
    <a href="/Product.html">Shop More</a>
    
</div>
<div class="box-col">
    
    <a href="Product.html"><img src="/Image/p30.webp" width="250px" alt=""></a>
    <div class="product-offer">
       <p>27% off</p><span> Limited time deal</span> 
   </div>
   <p>SAMSUNG PRO Plus microSD Memory Card + Reader, 512GB MicroSDXC, Up to 180 MB/s, Full HD & 4K UHD, UHS-I, C10, U3, V30, A2 for Android Phones, Tablets, GoPRO, DJI Drone, MB-MD512SB/AM, 2023</p>
    <a href="/Product.html">Shop More</a>
    
</div>
<div class="box-col">
    
    <a href="Product.html"><img src="/Image/p31.webp" width="250px" alt=""></a>
    <div class="product-offer">
       <p>27% off</p><span> Limited time deal</span> 
   </div>
   <p>SAMSUNG PRO Plus microSD Memory Card + Reader, 512GB MicroSDXC, Up to 180 MB/s, Full HD & 4K UHD, UHS-I, C10, U3, V30, A2 for Android Phones, Tablets, GoPRO, DJI Drone, MB-MD512SB/AM, 2023</p>
    <a href="/Product.html">Shop More</a>
    
</div>
<div class="box-col">
    
    <a href="Product.html"><img src="/Image/p32.webp" width="250px" alt=""></a>
    <div class="product-offer">
       <p>27% off</p><span> Limited time deal</span> 
   </div>
   <p>SAMSUNG PRO Plus microSD Memory Card + Reader, 512GB MicroSDXC, Up to 180 MB/s, Full HD & 4K UHD, UHS-I, C10, U3, V30, A2 for Android Phones, Tablets, GoPRO, DJI Drone, MB-MD512SB/AM, 2023</p>
    <a href="/Product.html">Shop More</a>
    
</div>
<div class="box-col">
    
    <a href="Product.html"><img src="/Image/p34.webp" width="250px" alt=""></a>
    <div class="product-offer">
       <p>27% off</p><span> Limited time deal</span> 
   </div>
   <p>SAMSUNG PRO Plus microSD Memory Card + Reader, 512GB MicroSDXC, Up to 180 MB/s, Full HD & 4K UHD, UHS-I, C10, U3, V30, A2 for Android Phones, Tablets, GoPRO, DJI Drone, MB-MD512SB/AM, 2023</p>
    <a href="/Product.html">Shop More</a>
    
</div>
<div class="box-col">
    
    <a href="Product.html"><img src="/Image/p35.webp
         " width="250px" alt=""></a>
    <div class="product-offer">
       <p>27% off</p><span> Limited time deal</span> 
   </div>
   <p>SAMSUNG PRO Plus microSD Memory Card + Reader, 512GB MicroSDXC, Up to 180 MB/s, Full HD & 4K UHD, UHS-I, C10, U3, V30, A2 for Android Phones, Tablets, GoPRO, DJI Drone, MB-MD512SB/AM, 2023</p>
    <a href="/Product.html">Shop More</a>
    
</div>
<div class="box-col">
    
    <a href="Product.html"><img src="/Image/p35.webp" width="250px" alt=""></a>
    <div class="product-offer">
       <p>27% off</p><span> Limited time deal</span> 
   </div>
   <p>SAMSUNG PRO Plus microSD Memory Card + Reader, 512GB MicroSDXC, Up to 180 MB/s, Full HD & 4K UHD, UHS-I, C10, U3, V30, A2 for Android Phones, Tablets, GoPRO, DJI Drone, MB-MD512SB/AM, 2023</p>
    <a href="/Product.html">Shop More</a>
    
</div>
<div class="box-col">    
    <a href="Product.html"><img src="/Image/p36.webp" width="250px" alt=""></a>
    <div class="product-offer">
       <p>27% off</p><span> Limited time deal</span> 
   </div>
   <p>SAMSUNG PRO Plus microSD Memory Card + Reader, 512GB MicroSDXC, Up to 180 MB/s, Full HD & 4K UHD, UHS-I, C10, U3, V30, A2 for Android Phones, Tablets, GoPRO, DJI Drone, MB-MD512SB/AM, 2023</p>
    <a href="/Product.html">Shop More</a>
    
</div>
<div class="box-col">

    <a href="Product.html"><img src="/Image/p37.webp" width="250px" alt=""></a>
    <div class="product-offer">
       <p>27% off</p><span> Limited time deal</span> 
   </div>
   <p>SAMSUNG PRO Plus microSD Memory Card + Reader, 512GB MicroSDXC, Up to 180 MB/s, Full HD & 4K UHD, UHS-I, C10, U3, V30, A2 for Android Phones, Tablets, GoPRO, DJI Drone, MB-MD512SB/AM, 2023</p>
    <a href="/Product.html">Shop More</a>
    
</div>
<div class="box-col">
    
    <a href="Product.html"><img src="/Image/p38.webp" width="250px" alt=""></a>
    <div class="product-offer">
       <p>27% off</p><span> Limited time deal</span> 
   </div>
   <p>SAMSUNG PRO Plus microSD Memory Card + Reader, 512GB MicroSDXC, Up to 180 MB/s, Full HD & 4K UHD, UHS-I, C10, U3, V30, A2 for Android Phones, Tablets, GoPRO, DJI Drone, MB-MD512SB/AM, 2023</p>
    <a href="/Product.html">Shop More</a>
    
</div>
<div class="box-col">
    
    <a href="Product.html"><img src="/Image/p39.webp" width="250px" alt=""></a>
    <div class="product-offer">
       <p>27% off</p><span> Limited time deal</span> 
   </div>
   <p>SAMSUNG PRO Plus microSD Memory Card + Reader, 512GB MicroSDXC, Up to 180 MB/s, Full HD & 4K UHD, UHS-I, C10, U3, V30, A2 for Android Phones, Tablets, GoPRO, DJI Drone, MB-MD512SB/AM, 2023</p>
    <a href="/Product.html">Shop More</a>
    
</div>
<div class="box-col">
    
    <a href="Product.html"><img src="/Image/p440.webp" width="250px" alt=""></a>
    <div class="product-offer">
       <p>27% off</p><span> Limited time deal</span> 
   </div>
   <p>SAMSUNG PRO Plus microSD Memory Card + Reader, 512GB MicroSDXC, Up to 180 MB/s, Full HD & 4K UHD, UHS-I, C10, U3, V30, A2 for Android Phones, Tablets, GoPRO, DJI Drone, MB-MD512SB/AM, 2023</p>
    <a href="/Product.html">Shop More</a>
    
</div>
<div class="box-col">
    
    <a href="Product.html"><img src="/Image/p41.webp" width="250px" alt=""></a>
    <div class="product-offer">
       <p>27% off</p><span> Limited time deal</span> 
   </div>
   <p>SAMSUNG PRO Plus microSD Memory Card + Reader, 512GB MicroSDXC, Up to 180 MB/s, Full HD & 4K UHD, UHS-I, C10, U3, V30, A2 for Android Phones, Tablets, GoPRO, DJI Drone, MB-MD512SB/AM, 2023</p>
    <a href="/Product.html">Shop More</a>
    
</div>
<div class="box-col">
    
    <a href="Product.html"><img src="/Image/p42.webp" width="250px" alt=""></a>
    <div class="product-offer">
       <p>27% off</p><span> Limited time deal</span> 
   </div>
   <p>SAMSUNG PRO Plus microSD Memory Card + Reader, 512GB MicroSDXC, Up to 180 MB/s, Full HD & 4K UHD, UHS-I, C10, U3, V30, A2 for Android Phones, Tablets, GoPRO, DJI Drone, MB-MD512SB/AM, 2023</p>
    <a href="/Product.html">Shop More</a>
    
</div>
<div class="box-col">
    
    <a href="Product.html"><img src="/Image/p43.webp" width="250px" alt=""></a>
    <div class="product-offer">
       <p>27% off</p><span> Limited time deal</span> 
   </div>
   <p>SAMSUNG PRO Plus microSD Memory Card + Reader, 512GB MicroSDXC, Up to 180 MB/s, Full HD & 4K UHD, UHS-I, C10, U3, V30, A2 for Android Phones, Tablets, GoPRO, DJI Drone, MB-MD512SB/AM, 2023</p>
    <a href="/Product.html">Shop More</a>
    
</div>
<div class="box-col">
    
    <a href="Product.html"><img src="/Image/p44.webp" width="250px" alt=""></a>
    <div class="product-offer">
       <p>27% off</p><span> Limited time deal</span> 
   </div>
   <p>SAMSUNG PRO Plus microSD Memory Card + Reader, 512GB MicroSDXC, Up to 180 MB/s, Full HD & 4K UHD, UHS-I, C10, U3, V30, A2 for Android Phones, Tablets, GoPRO, DJI Drone, MB-MD512SB/AM, 2023</p>
    <a href="/Product.html">Shop More</a>
    
</div>
<div class="box-col">
    
    <a href="Product.html"><img src="/Image/p45.webp" width="250px" alt=""></a>
    <div class="product-offer">
       <p>27% off</p><span> Limited time deal</span> 
   </div>
   <p>SAMSUNG PRO Plus microSD Memory Card + Reader, 512GB MicroSDXC, Up to 180 MB/s, Full HD & 4K UHD, UHS-I, C10, U3, V30, A2 for Android Phones, Tablets, GoPRO, DJI Drone, MB-MD512SB/AM, 2023</p>
    <a href="/Product.html">Shop More</a>
    
</div>
<div class="box-col">
    
    <a href="Product.html"><img src="/Image/p46.webp" width="250px" alt=""></a>
    <div class="product-offer">
       <p>27% off</p><span> Limited time deal</span> 
   </div>
   <p>SAMSUNG PRO Plus microSD Memory Card + Reader, 512GB MicroSDXC, Up to 180 MB/s, Full HD & 4K UHD, UHS-I, C10, U3, V30, A2 for Android Phones, Tablets, GoPRO, DJI Drone, MB-MD512SB/AM, 2023</p>
    <a href="/Product.html">Shop More</a>
    
</div>
<div class="box-col">
    
    <a href="Product.html"><img src="/Image/p47.webp" width="250px" alt=""></a>
    <div class="product-offer">
       <p>27% off</p><span> Limited time deal</span> 
   </div>
   <p>SAMSUNG PRO Plus microSD Memory Card + Reader, 512GB MicroSDXC, Up to 180 MB/s, Full HD & 4K UHD, UHS-I, C10, U3, V30, A2 for Android Phones, Tablets, GoPRO, DJI Drone, MB-MD512SB/AM, 2023</p>
    <a href="/Product.html">Shop More</a>
    
</div>
<div class="box-col">
    
    <a href="Product.html"><img src="/Image/p48.webp" width="250px" alt=""></a>
    <div class="product-offer">
       <p>27% off</p><span> Limited time deal</span> 
   </div>
   <p>SAMSUNG PRO Plus microSD Memory Card + Reader, 512GB MicroSDXC, Up to 180 MB/s, Full HD & 4K UHD, UHS-I, C10, U3, V30, A2 for Android Phones, Tablets, GoPRO, DJI Drone, MB-MD512SB/AM, 2023</p>
    <a href="/Product.html">Shop More</a>
    
</div>
<div class="box-col">
    
    <a href="Product.html"><img src="/Image/p49.webp" width="250px" alt=""></a>
    <div class="product-offer">
       <p>27% off</p><span> Limited time deal</span> 
   </div>
   <p>SAMSUNG PRO Plus microSD Memory Card + Reader, 512GB MicroSDXC, Up to 180 MB/s, Full HD & 4K UHD, UHS-I, C10, U3, V30, A2 for Android Phones, Tablets, GoPRO, DJI Drone, MB-MD512SB/AM, 2023</p>
    <a href="/Product.html">Shop More</a>
    
</div>
<div class="box-col">
    
    <a href="Product.html"><img src="/Image/p50.webp" width="250px" alt=""></a>
    <div class="product-offer">
       <p>27% off</p><span> Limited time deal</span> 
   </div>
   <p>SAMSUNG PRO Plus microSD Memory Card + Reader, 512GB MicroSDXC, Up to 180 MB/s, Full HD & 4K UHD, UHS-I, C10, U3, V30, A2 for Android Phones, Tablets, GoPRO, DJI Drone, MB-MD512SB/AM, 2023</p>
    <a href="/Product.html">Shop More</a>
    
</div>
<div class="box-col">
    
    <a href="Product.html"><img src="/Image/p51.webp" width="250px" alt=""></a>
    <div class="product-offer">
       <p>27% off</p><span> Limited time deal</span> 
   </div>
   <p>SAMSUNG PRO Plus microSD Memory Card + Reader, 512GB MicroSDXC, Up to 180 MB/s, Full HD & 4K UHD, UHS-I, C10, U3, V30, A2 for Android Phones, Tablets, GoPRO, DJI Drone, MB-MD512SB/AM, 2023</p>
    <a href="/Product.html">Shop More</a>
    
</div>
<div class="box-col">
    
    <a href="Product.html"><img src="/Image/p52.webp" width="250px" alt=""></a>
    <div class="product-offer">
       <p>27% off</p><span> Limited time deal</span> 
   </div>
   <p>SAMSUNG PRO Plus microSD Memory Card + Reader, 512GB MicroSDXC, Up to 180 MB/s, Full HD & 4K UHD, UHS-I, C10, U3, V30, A2 for Android Phones, Tablets, GoPRO, DJI Drone, MB-MD512SB/AM, 2023</p>
    <a href="/Product.html">Shop More</a>
    
</div>
<div class="box-col">
    
    <a href="Product.html"><img src="/Image/p53.webp" width="250px" alt=""></a>
    <div class="product-offer">
       <p>27% off</p><span> Limited time deal</span> 
   </div>
   <p>SAMSUNG PRO Plus microSD Memory Card + Reader, 512GB MicroSDXC, Up to 180 MB/s, Full HD & 4K UHD, UHS-I, C10, U3, V30, A2 for Android Phones, Tablets, GoPRO, DJI Drone, MB-MD512SB/AM, 2023</p>
    <a href="/Product.html">Shop More</a>
    
</div>
<div class="box-col">
    
    <a href="Product.html"><img src="/Image/p54.webp" width="250px" alt=""></a>
    <div class="product-offer">
       <p>27% off</p><span> Limited time deal</span> 
   </div>
   <p>SAMSUNG PRO Plus microSD Memory Card + Reader, 512GB MicroSDXC, Up to 180 MB/s, Full HD & 4K UHD, UHS-I, C10, U3, V30, A2 for Android Phones, Tablets, GoPRO, DJI Drone, MB-MD512SB/AM, 2023</p>
    <a href="/Product.html">Shop More</a>
    
</div>
<div class="box-col">
    
    <a href="Product.html"><img src="/Image/p55.webp" width="250px" alt=""></a>
    <div class="product-offer">
       <p>27% off</p><span> Limited time deal</span> 
   </div>
   <p>SAMSUNG PRO Plus microSD Memory Card + Reader, 512GB MicroSDXC, Up to 180 MB/s, Full HD & 4K UHD, UHS-I, C10, U3, V30, A2 for Android Phones, Tablets, GoPRO, DJI Drone, MB-MD512SB/AM, 2023</p>
    <a href="/Product.html">Shop More</a>
    
</div>
<div class="box-col">
    
    <a href="Product.html"><img src="/Image/p56.webp" width="250px" alt=""></a>
    <div class="product-offer">
       <p>27% off</p><span> Limited time deal</span> 
   </div>
   <p>SAMSUNG PRO Plus microSD Memory Card + Reader, 512GB MicroSDXC, Up to 180 MB/s, Full HD & 4K UHD, UHS-I, C10, U3, V30, A2 for Android Phones, Tablets, GoPRO, DJI Drone, MB-MD512SB/AM, 2023</p>
    <a href="/Product.html">Shop More</a>
    
</div>
<div class="box-col">
    
    <a href="Product.html"><img src="/Image/p57.webp" width="250px" alt=""></a>
    <div class="product-offer">
       <p>27% off</p><span> Limited time deal</span> 
   </div>
   <p>SAMSUNG PRO Plus microSD Memory Card + Reader, 512GB MicroSDXC, Up to 180 MB/s, Full HD & 4K UHD, UHS-I, C10, U3, V30, A2 for Android Phones, Tablets, GoPRO, DJI Drone, MB-MD512SB/AM, 2023</p>
    <a href="/Product.html">Shop More</a>
    
</div>
<div class="box-col">
    
    <a href="Product.html"><img src="/Image/p58.webp" width="250px" alt=""></a>
    <div class="product-offer">
       <p>27% off</p><span> Limited time deal</span> 
   </div>
   <p>SAMSUNG PRO Plus microSD Memory Card + Reader, 512GB MicroSDXC, Up to 180 MB/s, Full HD & 4K UHD, UHS-I, C10, U3, V30, A2 for Android Phones, Tablets, GoPRO, DJI Drone, MB-MD512SB/AM, 2023</p>
    <a href="/Product.html">Shop More</a>
    
</div>
<div class="box-col">
    
    <a href="Product.html"><img src="/Image/p59.webp" width="250px" alt=""></a>
    <div class="product-offer">
       <p>27% off</p><span> Limited time deal</span> 
   </div>
   <p>SAMSUNG PRO Plus microSD Memory Card + Reader, 512GB MicroSDXC, Up to 180 MB/s, Full HD & 4K UHD, UHS-I, C10, U3, V30, A2 for Android Phones, Tablets, GoPRO, DJI Drone, MB-MD512SB/AM, 2023</p>
    <a href="/Product.html">Shop More</a>
    
</div>
<div class="box-col">
    
    <a href="Product.html"><img src="/Image/p60.webp" width="250px" alt=""></a>
    <div class="product-offer">
       <p>27% off</p><span> Limited time deal</span> 
   </div>
   <p>SAMSUNG PRO Plus microSD Memory Card + Reader, 512GB MicroSDXC, Up to 180 MB/s, Full HD & 4K UHD, UHS-I, C10, U3, V30, A2 for Android Phones, Tablets, GoPRO, DJI Drone, MB-MD512SB/AM, 2023</p>
    <a href="/Product.html">Shop More</a>
    
</div>
<div class="box-col">
    
    <a href="Product.html"><img src="/Image/p61.webp" width="250px" alt=""></a>
    <div class="product-offer">
       <p>27% off</p><span> Limited time deal</span> 
   </div>
   <p>SAMSUNG PRO Plus microSD Memory Card + Reader, 512GB MicroSDXC, Up to 180 MB/s, Full HD & 4K UHD, UHS-I, C10, U3, V30, A2 for Android Phones, Tablets, GoPRO, DJI Drone, MB-MD512SB/AM, 2023</p>
    <a href="/Product.html">Shop More</a>
    
</div>
<div class="box-col">
    
    <a href="Product.html"><img src="/Image/p62.webp" width="250px" alt=""></a>
    <div class="product-offer">
       <p>27% off</p><span> Limited time deal</span> 
   </div>
   <p>SAMSUNG PRO Plus microSD Memory Card + Reader, 512GB MicroSDXC, Up to 180 MB/s, Full HD & 4K UHD, UHS-I, C10, U3, V30, A2 for Android Phones, Tablets, GoPRO, DJI Drone, MB-MD512SB/AM, 2023</p>
    <a href="/Product.html">Shop More</a>
    
</div>
<div class="box-col">
    
    <a href="Product.html"><img src="/Image/p63.webp" width="250px" alt=""></a>
    <div class="product-offer">
       <p>27% off</p><span> Limited time deal</span> 
   </div>
   <p>SAMSUNG PRO Plus microSD Memory Card + Reader, 512GB MicroSDXC, Up to 180 MB/s, Full HD & 4K UHD, UHS-I, C10, U3, V30, A2 for Android Phones, Tablets, GoPRO, DJI Drone, MB-MD512SB/AM, 2023</p>
    <a href="/Product.html">Shop More</a>
    
</div>
<div class="box-col">
    
    <a href="Product.html"><img src="/Image/p64.webp" width="250px" alt=""></a>
    <div class="product-offer">
       <p>27% off</p><span> Limited time deal</span> 
   </div>
   <p>SAMSUNG PRO Plus microSD Memory Card + Reader, 512GB MicroSDXC, Up to 180 MB/s, Full HD & 4K UHD, UHS-I, C10, U3, V30, A2 for Android Phones, Tablets, GoPRO, DJI Drone, MB-MD512SB/AM, 2023</p>
    <a href="/Product.html">Shop More</a>
    
</div>
<div class="box-col">
    
    <a href="Product.html"><img src="/Image/p65.webp" width="250px" alt=""></a>
    <div class="product-offer">
       <p>27% off</p><span> Limited time deal</span> 
   </div>
   <p>SAMSUNG PRO Plus microSD Memory Card + Reader, 512GB MicroSDXC, Up to 180 MB/s, Full HD & 4K UHD, UHS-I, C10, U3, V30, A2 for Android Phones, Tablets, GoPRO, DJI Drone, MB-MD512SB/AM, 2023</p>
    <a href="/Product.html">Shop More</a>
    
</div>
<div class="box-col">
    
    <a href="Product.html"><img src="/Image/p67.webp" width="250px" alt=""></a>
    <div class="product-offer">
       <p>27% off</p><span> Limited time deal</span> 
   </div>
   <p>SAMSUNG PRO Plus microSD Memory Card + Reader, 512GB MicroSDXC, Up to 180 MB/s, Full HD & 4K UHD, UHS-I, C10, U3, V30, A2 for Android Phones, Tablets, GoPRO, DJI Drone, MB-MD512SB/AM, 2023</p>
    <a href="/Product.html">Shop More</a>
    
</div>

<div class="newUser">
    <div class="newcustomer">
      <div>See personalized recommendations</div>
      <a href="signin.html">
      <button>Sign in</button>
    </a>
      <p>New customer? <a href="">Start here.</a></p>
    </div>
  </div>

  

  <div class="socialHandle">
    <div class="sh-part-1">
      <ul>
        <li>Get to Know Us</li>
        <li>About Us</li>
        <li>Careers</li>
        <li>Press Releases</li>
        <li>Amazon Science</li>
      </ul>
      <ul>
        <li>Connect with US</li>
        <li>Facbook</li>
        <li>Twitter</li>
        <li>Instagram</li>
      </ul>
      <ul>
        <li>Make Money with Us</li>
        <li>Sell on Amazon</li>
        <li>Sell under Amazon Accelerator</li>
        <li>Protect and Build Your Brand</li>
        <li>Amazon Global Selling</li>
        <li>Become an Affilate</li>
        <li>Fulfilment by Amazon</li>
        <li>Advertise Your Products</li>
        <li>Amazon Pay on Merchants</li>
      </ul>
      <ul>
        <li>Let Us Help You</li>
        <li>COVID-19 and Amazon</li>
        <li>Your Account</li>
        <li>Returns centre</li>
        <li>100% Purchase Protection</li>
        <li>Amazon App Download</li>
        <li>Help</li>
      </ul>
    </div>
    <div class="thirdpanel">
      <div class="logo"><img src="/Image/1-12080_amazon-logo-png-amazon-white-text-logo-transparent-removebg-preview (3).png" width="100px" alt=""></div>
      <div class="select-op">
      <select name="" id="" class="sele">
        <option value="En">English</option>
        <option value="kh">Khmer</option>
        <option value="Vn">Vietnam</option>
        <option value="Th">Thailand</option>
        <option value="Ch">China</option>
        <option value="Rus">Russia</option>
        <option value="Sin">Singapore</option>
      </select>
      <select name="" id="" class="sele">
        <option value="1">$ USD - U.S. Dollar</option>
      </select>
      
      <select name="" id="" class="sele">
        <option value="4"> United states</option>
      </select>
      </div>
    </div>
  
  <div class="foot-panel3">
      <ul>
        <b>Amazon</b>
        <b>Music</b>
        <a href="">Stream</a>
        <a href="">millions</a>
        <a href="">of songs</a>
        <br>
        <b>Amazon</b>
        <b>business</b>
        <a href="">Everything</a>
        <a href="">For</a>
        <a href="">Your</a>
        <a href="">Business</a>
        <br>
        <b>IMDb</b>
        <a href="">Movies, TV</a>
        <a href="">& Celebrities</a>
        <br><br><br>
        <b>Ring</b>
        <a href="">Smart Home</a>
        <a href="">Security</a>
        <a href="">Systems</a>
      </ul>
      <ul>
          <b>Amazon Ads</b>
          <a href="">reach customers</a>
          <a href="">wherever they</a>
          <a href="">spend their time</a>
          <br>
          <b>AmazonGlobal</b>
          <a href="">Ship Orders</a>
          <a href="">Internationally</a>
          <br><br><br>
          <b>IMDbPro</b>
          <a href="">Get Info</a>
          <a href="">Entertainment</a>
          <a href="">Professiionals</a>
          <a href="">Need</a>
          <br>
          <b>eero WIFI</b>
          <a href="">Stream 4k Videos</a>
          <a href="">in Every Room</a>
        </ul>
        <ul>
          <b>6pm</b>
          <a href="">Score deals</a>
          <a href="">on fashion brands</a>
          <br><br>
          <b>Home Services </b>
          <a href="">Experienced Pros</a>
          <a href="">Happines</a>
          <a href="">Guarantee</a><br><br>
          <b>Kindle Direct</b>
          <b>Publishing</b>
          <a href="">Indie Digital&</a>
          <a href="">Print Publishing</a>
          <a href="">Made Easy</a><br><br>
          <b>blink</b>
          <a href="">Smart Security</a>
          <a href="">for Every Home</a>
          
        </ul>
      
        <ul>
          <b>AbeBooks</b>
          <a href="">Books, art</a>
          <a href="">& collectibles</a><br><br>
          <b>Amazon Web</b>
          <a href="">Scalable Cloud</a>
          <a href="">Computing</a>
          <a href="">Services</a><br><br>
          <b>Prime Video</b>
          <b>Direct</b>
          <a href="">Video</a>
          <a href="">Distribution</a>
          <a href="">Made Easy</a><br><br>
          <b>Neighbors App</b>
          <a href="">Real-Time</a>
          <a href="">Crime</a>
          <a href="">& Safety Alerts</a>
        </ul>
        <ul>
          <p>ACX</p>
          <a href="">Audiobook Publishing</a>
          <a href="">Made Easy</a><br><br>
          <b>Audible</b>
          <a href="">Listen to Books&</a>
          <a href="">Original</a>
          <a href="">Audio Performances</a><br><br>
          <b>Shopbop</b>
          <a href="">Designer</a>
          <a href="">Fashion Brands</a><br><br><br>
          <b>Amazon Subscription</b>
          <b>Boxes</b>
          <a href="">Top subscription boxes-</a>
          <a href="">right to your door</a>
        </ul>
        <ul>
          <p>Sell on Amazon</p>
          <a href="">Start a Selling</a>
          <a href="">Account</a><br><br>
          <b>Box Offices Mojo</b>
          <a href="">Find Movie</a>
          <a href="">Box Office Data</a><br><br><br>
          <b>Woot!</b>
          <a href="">Deals and</a>
          <a href="">Shenanigans</a><br><br><br>
          <b>PillPack</b>
          <a href="">Pharmacy</a>
          <a href="">Simplified</a>
        </ul>
        <ul>
          <b>Veeqo</b>
          <a href="">Shipping Software</a>
          <a href="">Inventory</a>
          <a href="">Management</a>
          <br>
          <b>Goodreals</b>
          <a href="">Book reviews</a>
          <a href="">&</a>
          <a href="">recommendations</a>
          <br><br>
          <b>Zappos</b>
          <a href="">Shoes&</a>
          <a href="">Clothing</a>
        </ul>
        
  </div>
  <div class="foot-panel4">
    <div class="pages">
        <a href="">Condition of Use</a>
        <a href="">Privacy Notice</a>
        <a href="">Your Ads Privacy Choices</a>
    </div>
    <div class="copyright">
        @ 1996-2024, Amazon.com, Inc, or its affiliates
    </div>
</div>
    


    

     <!-- link js -->
     <script src="script.js"></script>
</body>
</html>