<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <link rel="stylesheet" href="signin.css">
</head>
<body>
    <a href="/index.html"><img class="logo" src="/Image/1-12080_amazon-logo-png-amazon-white-text-logo-transparent-removebg-preview (3).png" width="100" alt=""></a>
    <div class="signin-container">
        <h1 class="signin-title">Sign up</h1>
        <h5 class="input-label">Email or mobile phone number</h5>
        <input type="text">
        <h5 class="input-label">First Name</h5>
        <input type="text">
        <h5 class="input-label">Last Name</h5>
        <input type="text">
        <button>Continue</button>
        <p class="signin-condition">By continuing, you   agree to Amazon's 
            <span>conditions of Use</span>and Privacy Notice.</p>
         <p class="signin-help">&#9656<span>Need help</span></p>
         <hr>
         <h4>Buying for work?</h4>
         <p class="signin-business"><span>Shop on Amazon Business</span></p>
    </div>
     <div class="signin-bottom">
        <hr>
        <p>New to Amazon</p>
        <hr>
     </div>
     <a href="/signup.html"><button class="signin-signup-btn">Create your Amazon account</button>
     </a>
     <footer>
        <div class="footer-links">
            <a href="#">Conditions of Use</a>
            <a href="#">Privacy Notice</a>
            <a href="#">Help</a>
        </div>
        <p class="footer-copyright">@ 1996, Amzon.com, Inc. or its
            affiliates</p>
     </footer>
</body>
</html>