@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
*{
   padding: 0;
   margin: 0;
   box-sizing: border-box; 
   font-family: "Outfit", sans-serif;
}
body{
    background-color: #dadada;
}

a{
    text-decoration: none;
    color:inherit;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #131921;
    padding: 10px 20px;
    color: #fff;
}

.nav-country{
    display: flex;
    align-items: end;
    margin-left:15px;
    font-size: 13px;
    color:#c4c4c4;
}
.nav-country h1{
    color:#fff;
    font-size: 14px; 
}


.nav-search{
    flex: 1;
    display: flex;
    align-items: center;
    background: #fff;
    color: gray;
    max-width: 1000px;
    border-radius: 4px;
    margin-left: 15px;
}

.nav-search-category{
    display: flex;
    align-items: center;
    padding: 10px 20px;
    gap:5px;
    background: #e5e5e5;
    border-radius: 4px 0 0 4px;
}
.nav-search-input{
    border: none;
    outline: none;
    padding-left: 20px;
    width: 100%;
}
.nav-search-icon{
    max-width: 41px;
    padding: 8px;
    background: #ffd814;
    border-radius: 0 4px 4px 0;
    /* cursor: pointer; */
}
.nav-language{
  display: flex;
  align-items: center;
  gap:2px;
  font-weight: 600;
  margin-left: 15px;  
}
.nav-text{
    margin-left: 15px;
}
.nav-text p{
    font-size: 10px;
}
.nav-text h1{
    font-size: 14px;
}
.nav-cart{
    display: flex;
    align-items: center;
    margin: 0px 15px;

}
.nav-bottom
{
    display: flex; 
    align-items: center;
    gap:20px;
    padding: 8px 20px;
    background: #232f3e;
    color:#fff;
    font-size: 15px;
 }
 
 .Nav-bottom{
   display: flex; 
   align-items: center;
   gap:20px;
   padding: 20px 20px;
   background: #044b56;
   color:#fff;
   font-size: 17px;
   box-shadow:#000000;
   
}


.Nav-bottom hr{
   padding: 20px 0;
   margin-left: 15px;
}
.Nav-bottom a p{
   margin-left: 10px;
}

 .nav-bottom1 {
   display: flex; 
   align-items: center;
   gap:20px;
   margin-left: 15px;
   padding: 5px 20px;
   background: #edeff1;
   color:#121010;
   font-size: 13px;
}
 .nav-bottom div{
    display: flex;
    align-items: center;
    gap:5px;
    font-weight: 500;
 }
 .header-slider ul{
    display: flex;
    overflow-y: hidden;
 }
 .header-img{
    /* max-height: 100%; */
    height:500px;
 
    width: 1750px;
    mask-image: linear-gradient(to bottom,#000000 50%,transparent 100%);
 }
 .header-slider a{
    position: absolute;
    top:20%;
    z-index: 1;
    padding: 5vh 1vw;
    background: #ffffff4f;
    color:#0000007b;
    text-decoration: none;
    font-weight: 600;
    font-size: 18px;
    cursor: pointer;
 }
 .control_next{
    right: 0;
 }

 .box-row{
  
    display: flex;
    flex-wrap: wrap;
    row-gap: 20px;
    justify-content: space-between;
    margin: 20px 30px;
   
 }
 .box-col{
   
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 15px 20px;
    background: #fff;
    max-width: 24%;
    min-width: 200px;
    z-index: 1;
 }
 .box-col a{
    font-size: 14px;
    color: #009999;
    font-weight: 500;
 }
 .header-box{
    margin-top: -20vw;
 }
 .products-slider{
    background-color: #fff;
    margin: 0 30px;
    padding: 20px;
    margin-bottom: 15px;
 }
 .products-slider .products{
    display: flex;
    overflow-x: auto;
    gap: 20px;
    margin-top: 10px;
 }
 .products-slider .products img{
    max-width: 200px;
    max-height: 200px;
 }
 
 .products-slider .products::-webkit-scrollbar{
    display: none;
 }

 .products-slider-with-price{
   background: #fff;
   margin: 0 30px;
   padding: 20px;
   margin-bottom: 15px;
 }
 .products-slider-with-price .products{
   display: flex;
   overflow-x: auto;
   gap:10px;
   margin-top: 10px;
 }
 .products-slider-with-price::-webkit-scrollbar{
   display: none;
 }
 .product-card{
   display: flex;
   flex-direction: column;
   justify-content: end;
   max-width: 210px;
   background: #fbfbfb;
 }
 .product-card img{

   width: 110px;
   margin:  0 50px;
 }
 .product-offer p{
   background: #be0b3b;
   color:#fff;
   display: inline-block;
   padding: 2px 5px;
   border-radius: 2px;
   margin: 8px 0;
   font-size: 13px;
 }
 .product-offer span{
   color: #be0b3b;
   font-weight: 500;
   font-size: 12px;
 }
 .product-price{
   color: gray;
   font-size: 13px;
 }
 .product-card h4{
   color: #525252;
   font-size: 15px;
   font-weight: 400;
 }
  footer{
   display: flex;
   justify-content: space-between;
   align-items: center;
   color: #fff;
   background-color: #222f3d;
   /* background-color:#131921; */
   padding: 20px 60px;
  } 
   .footer1{
      margin-top: 15px;
   }
    
  .foot-panel1{
   background-color: #37475a;
   color: white;
   height: 50px;
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 1rem;
  }
  .foot-panel2{
background-color: #222f3d;
color: white;
height: 300px;
display: flex;
justify-content: space-evenly;
}
.foot-panel3 ul a{
   font-size: 15px;
   font-weight: 300;
}
.foot-panel3 ul b{
   font-size: 14px;
}

.foot-panel3{
    background-color:#131921; 
   color: white;
   height: 510px;
   display: flex;
   justify-content: space-evenly;
   }
ul{
   margin-top: 14px;
}
ul a{
   display: block;
   font-size: 1rem;
   margin-top: -1px;
   color: #dfd3d3;
   margin-left: -3px;
}
.foot-panel4{
   background-color:#131921; 
   color: white;
   height: 80px;
   font-size: 1.5rem;
   text-align: center;
 
}
.foot-panel4 .pages a{
   font-size: 1rem;
}
.foot-panel4 .copyright{
   font-size: 1rem;
}
.pages{
   font-size: 0.7rem;
   text-align: center;
   padding-top: 25px;
}
.copyright{
   padding-top: 5px;
   font-size: 0.7rem;
   text-align: center;
   
}
hr{
height: -10px;
}
.box1{
   cursor: pointer;
}

.box1 p{
   border-radius: 3px;
   text-align: center;
   width: 150px;
   height: 40px;
   border: 1px solid white;
   /* cursor: pointer; */
   margin-left: 260px;
}
.box2 p{
   border-radius: 3px;
   text-align: center;
   height: 40px;
   width: 150px;
   border: 1px solid white;
   /* cursor: pointer; */
   
}
.box3 p{
   border-radius: 3px;
   text-align: center;
   height: 40px;
   width: 150px;
   border: 1px solid white;
   /* cursor: pointer; */
   margin-right: 400px;
} 
.Customers a{
 margin-left: 17px;
   cursor: pointer;
}
.Customers a img:hover{
  background-color: hsl(180, 100%, 30%);
  border-radius: 7px;
  
}
.left b{
   margin-left: 20px;
}
.Customers p{
   margin-left: 17px;
   color: #009999; 
   font-size: 18px;
  
}
.flex-container{
   width: 100%;
   height: auto;
   display: flex;
   margin-left: 60px;
   flex-direction: row;
   flex-wrap: wrap-reverse;
}
.flex-box{
   width: 400px;
   height:100px;
   background: white;
   color: black;
   font-size: 20px;
   margin-top: 40px;
   text-align: center;
   line-height: 200px;
   margin: 10px;
   border-radius: 5px;
}

.container h1{
   /* text-align: center; */
   padding-top: 2%;
   margin-left:20px;
   margin-bottom: 60px;
   font-weight: 600;
   position:relative;
}
.container h1{
   color: white;
} 
.background{
   background: #044b56;

}

.row{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   grid-gap: 30px;
}
.service{
   text-align: center;
   padding: 25px 10px;
   border-radius: 5px;
   font-size: 14px;
   cursor: pointer;
   /* background: transparent; */
   background-color: #edeff1;
}
.service i{
   font-size: 40px;
   margin-bottom: 10px;
   color: #303ef7;
}

/* -------------Media query----------- */
@media only screen and (max-width:900px){
   nav{
      flex-wrap: wrap;
   }
   .nav-search{
      order: 7;
      margin: 15px 0 5px;
      min-width: 300px  ;
   }
   .box-col{
      max-width: 48%;
   }
}
@media only screen and (max-width:600px){
   .nav-country{
      display:none;
   }
   .nav-language{
      display: none;
   }
   .nav-text{
      display: none;
   } 
   .nav-bottom{
      font-size: 13px;
      gap: 10px;
      overflow-x: scroll;
   }
   .nav-bottom::-webkit-scrollbar{
      display: none;
   }
   .nav-bottom p{
    text-wrap:nowrap;
   }
   .mobile-user-icon{
      display: flex !important;
      flex: 1;
      justify-content: flex-end;
   }
   .mobile-user-icon img{
      width: 25px;
   }
   .nav-cart h4{
      display: none;
   }
   .nav-cart img{
      width: 25px;
   }
   .header-slider a{
     top: 24%;
     padding: 2vh 1vw;
     font-size: 15px;
   }

    .box-col{
      max-width: 100%;
      width: 100%;
    }
    footer{
      justify-content: center;
      flex-direction: column;
      font-size: 14px ;
    }


}
.product-footer{
   margin-top: 100px;
}
/* ---------media query---------- */
@media only screen and (max-width:900px){
   .product-display{
      flex-wrap: wrap;
   }
}
@media only screen and (max-width:900px){
   .product-icons{
     display: none;
   }
   .product-main-image img{
      width: 100%;
      padding: 20px;
   }
   .option{
      padding: 6px 8px;
   }
   .option p{
      display: none;
   }
   .product-d-purchase{
      max-width: 90%;
      margin: 20px auto 10px;
   }
   
}
.footer-title {
   display: flex;
   align-items: center;
   justify-content: center;
   background-color: #37475a;
   color: #fff;
   font-size: 0.875rem;
   font-weight: 600;
   height: 60px;
 }
 .footer-items {
   display: flex;
   justify-content: space-evenly;
   width: 100%;
   margin: 0 auto;
   background: #232f3e;
 }
 .footer-items h3 {
   font-size: 1rem;
   font-weight: 500;
   color: #fff;
   margin: 20px 0 10px 0;
 }
 .footer-items ul {
   list-style: none;
   margin-bottom: 20px;
 }
 .footer-items li a {
   color: #ddd;
   font-size: 0.875rem;
 }
 .footer-items li a:hover {
   text-decoration: underline;
 }
 .choose_country {
   padding: 10px 5px;
   display: flex;
   gap: 5px;
   align-items: center;
 }
 
 @media screen and (max-width: 1100px) {
   .choose_country {
     display: none;
   }
 }
 
 .choose_country .flag {
   position: relative;
   top: 3.6px;
 }
 
 .choose_country select {
   height: 20px;
   background-color: transparent;
   border: none;
   font-weight: 600;
   font-size: 14px;
   color: #fff;
   outline: none;
 }
 
 .choose_country option {
   background-color: #fff;
   color: #000;
 }
 .thirdpanel{
   background-color: #333;
   color: white;
   border-top: 0.5px solid #848688;
   height: 70px;
   display: flex;
   align-items: center;
   justify-content: center;
 }
 .select-op{
   margin-left: 55px;
   display: flex;
 }
 
 .select-op select{
   background: transparent;
   color: #cccccc;
   font-size: 13px;
   text-decoration: none;
   margin-left: 5px;
   border: 1px solid #848688;
   padding: 6px 18px 6px 8px;
   border-radius: 3px;
 }
 
 
 